[$domain=/^newtoki\d+.com/]##.text-right.view-btn
[$domain=/^newtoki\d+.com/]###id_mbv
[$domain=/^newtoki\d+.com/]##.col-sm-9.col-md-9.col-15
[$domain=/^newtoki\d+.com/]###bo_vcb
[$domain=/^newtoki\d+.com/]##.navbar-wrapper > .toon-nav
[$domain=/^newtoki\d+.com/]##.at-tip.ion-ios-bookmarks
[$domain=/^newtoki\d+.com/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^newtoki\d+.com/]##div.col-sm-4.col-md-3.col-15 > div
[$domain=/^newtoki\d+.com/]##.text-center.well
[$domain=/^newtoki\d+.com/]##.go-btn
[$domain=/^newtoki\d+.com/]##.view-good-box.print-hide
[$domain=/^manatoki[0-9]+\.net/]##[style="margin-bottom: 20px;"].row.row-15
[$domain=/^manatoki[0-9]+\.net/]##.basic-banner.row.row-10
[$domain=/^manatoki[0-9]+\.net/]##.board-tail-banner
[$domain=/^newtoki\d+.com/]##.view-padding.view-tag
[$domain=/^newtoki\d+.com/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$domain=/^manatoki\d+.net/]##.text-right.view-btn
[$domain=/^manatoki\d+.net/]##.go-btn
[$domain=/^manatoki\d+.net/]###bo_vcb
[$domain=/^manatoki\d+.net/]##.post-list.media
[$domain=/^manatoki\d+.net/]##.div-title-underbar
[$domain=/^manatoki\d+.net/]##.border-deepblue.div-title-underbar-bold > b
[$domain=/^manatoki\d+.net/]##.navbar-wrapper > .toon-nav > .show_viewer > .at-tip.ion-ios-book
[$domain=/^manatoki\d+.net/]##.bottom-wrapper > .toon-nav > .show_viewer > .at-tip.ion-ios-book
[$domain=/^manatoki\d+.net/]##div.col-lg-12.col-md-6.col-sm-6.col-15.col:nth-of-type(1)
[$domain=/^manatoki\d+.net/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$domain=/^manatoki\d+.net/]##.view-good-box.print-hide
[$domain=/^manatoki\d+.net/]##.text-center.well
[$domain=/^manatoki\d+.net/]##.view-padding.view-tag
[$domain=/^manatoki\d+.net/]##.navbar-wrapper > .toon-nav
[$domain=/^manatoki\d+.net/]###main-banner-view > .col-md-12.col-15
[$domain=/^manatoki\d+.net/]##.at-tip.ion-ios-bookmarks
[$domain=/^manatoki\d+.net/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^booktoki\d+.com/]###content_wrapper > div:nth-child(6)
[$domain=/^booktoki\d+.com/]##.go-btn
[$domain=/^booktoki\d+.com/]###bo_vcb
[$domain=/^booktoki\d+.com/]##div.content-wrapper.left:nth-of-type(1) > div:nth-of-type(2)
[$domain=/^booktoki\d+.com/]##.text-center.well
[$domain=/^booktoki\d+.com/]##.comment-box
[$domain=/^booktoki\d+.com/]##.navbar-wrapper > .toon-nav
[$domain=/^booktoki\d+.com/]##.at-tip.ion-ios-bookmarks
[$domain=/^booktoki\d+.com/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^booktoki\d+.com/]##.view-padding.view-tag
[$domain=/^booktoki\d+.com/]##.col-sm-3.col-md-3.col-15
[$domain=/^booktoki\d+.com/]##.view-good-box.print-hide
[$domain=/^booktoki\d+.com/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
pornhub.com#%#//scriptlet('set-cookie-reload', 'accessAgeDisclaimerPH', '1')
www.xvideos.com##.tab-button.share
www.totohot.net##.mb-4.totohot_sub_bn_m
@@||graph.facebook.com^$app=com.facebook.katana|com.instagram.android|com.myinsta.android
@@||graph.facebook.com^$domain=fmkorea.com|facebook.com|instagram.com
@@||res-creatives.maio.jp$important
@@||media-api.maio.jp$important
@@||dcinside.co.kr/viewmovie.php^$stealth
@@||dcinside.co.kr/viewimage.php^$stealth
@@||cargo.koreanair.com^$important
@@||tivan.naver.com^$important
@@||www.googletagmanager.com^$important,domain=skt0.co.kr
@@||www-googletagmanager.l.google.com^$important,domain=skt0.co.kr
@@||mktp.tmoney.co.kr^$important,app=com.samsung.android.spay
@@||adcr.naver.com^$important,domain=search.naver.com
@@||mobile.launchdarkly.com^$important,app=com.samsung.android.oneconnect
@@||ap.www.namecheap.com^$important,document
@@||wurfl.io/wurfl.js$important,domain=todomate.net
@@||discord.com^$important
@@||t.co^$important
@@||ad-img.gmarket.com^$important
@@||ad-img.ebaykorea.com^$important
@@||weblog.coupang.com^$important
@@||metrics.icloud.com^$important
@@||securemetrics.apple.com^$important
@@||supportmetrics.apple.com^$important
@@||iadsdk.apple.com^$important
@@||ca.iadsdk.apple.com^$important
@@||cf.iadsdk.apple.com^$important
@@||tr.iadsdk.apple.com^$important
@@||news.iadsdk.apple.com^$important
@@||nlog.commerce.naver.com^$important
@@||nlog.naver.com^$important
@@||ntm.pstatic.net^$important
@@||ad-creative.pstatic.net^$important
@@||searchad-phinf.pstatic.net^$important
@@||creative.live.missav.com^$important
@@||track.cashfriends.io^$important
@@||img-ad-img-vp.daumcdn.net^$important
@@||naverwebtoon-phinf.pstatic.net^$important
@@||challenges.cloudflare.com^$important
@@||static.cloudflareinsights.com^$important
@@||onelink.me^$important

@@||novelpia.com^$stealth=dpi
@@||www.google.com^$stealth=dpi

shana.pe.kr##+js(set, checkShanaBlock, noopFunc)

||moeni.live/data/apms/background/*.png
||www.youtube.com^$replace=/<script id="bc-def" nonce=".*?">/<script>\/\//,document 
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(1)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(2)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(3)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(4)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(5)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(6)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(7)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(8)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(9)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(10)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(11)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(12)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(13)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(14)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(15)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(16)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(17)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(18)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(19)
moeni.live##div.exo2.col-sm-3.col-xs-6:nth-of-type(20)





