! Title: Less Filter
! Version: 2025-04-05

! DPI
@@||hey-bro.xyz^$stealth=dpi
@@||api.chzzk.naver.com^$stealth=dpi
@@||livecloud-thumb.akamaized.net^$stealth=dpi
@@||nga.naver.com^$stealth=dpi
@@||scv-game.io.naver.com^$stealth=dpi
@@||nng-phinf.pstatic.net^$stealth=dpi
@@||kr-col-ext.nelo.navercorp.com^$stealth=dpi
@@||global.apis.naver.com^$stealth=dpi
@@||comm-api.game.naver.com^$stealth=dpi
@@||jp.apis.naver.com^$stealth=dpi
@@||comm-api.game.naver.com^$stealth=dpi
@@||ex-nlive-streaming.navercdn.com^$stealth=dpi
@@||kr-col-ext.nelo.navercorp.com^$stealth=dpi
@@||video-phinf.pstatic.net^$stealth=dpi
@@||livecloud.pstatic.net^$stealth=dpi
@@||kr-ss1.chat.naver.com^$stealth=dpi
@@||kr-ss2.chat.naver.com^$stealth=dpi
@@||kr-ss3.chat.naver.com^$stealth=dpi
@@||kr-ss4.chat.naver.com^$stealth=dpi
@@||kr-ss5.chat.naver.com^$stealth=dpi
@@||b13.toon-bro.xyz^$stealth=dpi
@@||t1.xtoon2.com^$stealth=dpi
@@||newtoki468.com^$stealth=dpi

! 기타
m.newtokirun.com###comment
hey-bro.xyz##.md\:text-left.text-muted-foreground.leading-loose.text-sm.text-center.text-balance
page.kakao.com##.bg-sp-da-bg.rounded-8pxr.overflow-hidden.justify-center.flex
m.naver.com##.comp_card:not(.comp_weather)
[$url=||t1.xtoon*.com^]##.f-tips
[$url=||t1.xtoon*.com^]##.pt-4.container-fluid.hot-comic
[$url=||t1.xtoon*.com^]##.in-home__search.container.i-search
[$url=||t1.xtoon*.com^]##div.mt-4.container:nth-of-type(8)
[$url=||t1.xtoon*.com^]##.pb-60.chapter-ad.w-100
[$url=||t1.xtoon*.com^]##.chapter-ad.pt-60.w-100
[$url=||t1.xtoon*.com^]##div.col-lg-6.col-12:nth-of-type(1)
[$url=||t1.xtoon*.com^]##.comment.container
[$url=||t1.xtoon*.com^]##.gap-4.d-flex.container.foot-menu
[$url=||t1.xtoon*.com^]##.py-5.row
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > [href^="https://www.google.com/search"]
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > .ms-2
[$url=||t1.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold:nth-of-type(4)
[$url=||t1.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold > [src]
[$url=||t1.xtoon*.com^]###category-Ad
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(3)
[$url=||b*.toon-bro.xyz^]##div.flex-1.px-1.md\:px-8.container:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##.md\:py-0.md\:px-8.py-6
[$url=||b*.toon-bro.xyz^]##.xl\:hidden > div
[$url=||happytoon*.com^]##.popup_wrap
[$url=||happytoon*.com^]##div.webtoon-details:nth-of-type(2)
[$url=||happytoon*.com^]##div.webtoon-details:nth-of-type(3)
[$url=||tkor*.com^]###bo_list > .clearfix
[$url=||tkor*.com^]###banner_21_img
[$url=||tkor*.com^]##.bnt.bn
[$url=||btoon*.com^]##.banner.row
[$url=||wavvetoon*.com^]##.post-image
[$url=||wavvetoon*.com^]##.at-copyright
[$url=||t*.hoduhodu.com^]##.mt-4.flex-wrap.flex
[$url=||t*.hoduhodu.com^]##[href="https://vel-sg7.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##a[href="https://opgo19.com"] > .my-3.relative
[$url=||wfwf*.com^]##.top-banner
[$url=||wftoon*.com^]##.top-banner
