! Title: Less Filter
! Version: 2025-04-04

! DPI 해결
@@||api.chzzk.naver.com^$stealth=dpi
@@||livecloud-thumb.akamaized.net^$stealth=dpi
@@||nga.naver.com^$stealth=dpi
@@||scv-game.io.naver.com^$stealth=dpi
@@||nng-phinf.pstatic.net^$stealth=dpi
@@||kr-col-ext.nelo.navercorp.com^$stealth=dpi
@@||global.apis.naver.com^$stealth=dpi
@@||comm-api.game.naver.com^$stealth=dpi
@@||jp.apis.naver.com^$stealth=dpi
@@||comm-api.game.naver.com^$stealth=dpi
@@||ex-nlive-streaming.navercdn.com^$stealth=dpi
@@||kr-col-ext.nelo.navercorp.com^$stealth=dpi
@@||video-phinf.pstatic.net^$stealth=dpi
@@||livecloud.pstatic.net^$stealth=dpi
@@||kr-ss1.chat.naver.com^$stealth=dpi
@@||kr-ss2.chat.naver.com^$stealth=dpi
@@||kr-ss3.chat.naver.com^$stealth=dpi
@@||kr-ss4.chat.naver.com^$stealth=dpi
@@||kr-ss5.chat.naver.com^$stealth=dpi
@@||apis.naver.com^$stealth=dpi
