! Title: Custom Filter
! Version: 2025-04-24

! #1
@@||hey-bro.xyz^$stealth=dpi
@@||tv.kakao.com^$stealth=dpi
@@||track.cashfriends.io^$stealth=dpi
@@||api-page.kakao.com^$stealth=dpi
@@||dn-zip-page.kakao.com^$stealth=dpi
@@||dn-img-page.kakao.com^$stealth=dpi
m.comic.naver.com##.link_shortcut
m.comic.naver.com##div.section_image_single:nth-of-type(11)
m.comic.naver.com##div.section_image_single:nth-of-type(9)
m.comic.naver.com###goTopBtn
check-host.net##.text-sm.rounded.border-red-500.border-l-8.pl-1.py-0\.5.bg-gray-200.mb-2
linkbro.xyz##.mb-4.gap-\[4px\].flex-col.flex
linkbro.xyz##.md\:py-0.md\:px-8.py-6
linkbro.xyz##div.col-span-1:nth-of-type(11)
linkbro.xyz##div.col-span-1:nth-of-type(10)
linkbro.xyz##div.col-span-1:nth-of-type(9)
linkbro.xyz##div.col-span-1:nth-of-type(8)
linkbro.xyz##div.col-span-1:nth-of-type(6)
linkbro.xyz##div.col-span-1:nth-of-type(5)
linkbro.xyz##div.col-span-1:nth-of-type(4)
linkbro.xyz##div.col-span-1:nth-of-type(1)
linkbro.xyz##.mt-4.gap-\[4px\].flex-col.flex
linkbro.xyz##.gap-\[0px\].flex-col.flex
hey-bro.xyz##.mb-2
hey-bro.xyz##.md\:py-0.md\:px-8.py-6
ohli24.net##.ad-list
ohli24.net##.at-links
ohli24.net##.site-info
ohli24.net##.main-bg.pd-bt40
ohli24.net##div.coment-box.layui-tab-brief.layui-tab:nth-of-type(5)
op.gg###notification-header > li
manhwabang.org##.banner_max
manhwabang.org##.copyright
manhwabang.org##.banner-container
anilife.live##li#menu-item-15.menu-item-13.menu-item-object-page.menu-item-type-post_type.menu-item > [href="https://kr1.yohli24.net/"]
anilife.live##div.mobile_menu.latesthome.releases:nth-of-type(4)
page.kakao.com##.bg-sp-da-bg.rounded-8pxr.overflow-hidden.justify-center.flex
m.naver.com##.comp_card:not(.comp_weather)
||moeni.live/data/apms/background/*g$image
||marumaru*.com/data/apms/background/*g$image
[$url=||t1.xtoon*.com^]##.f-tips
[$url=||t1.xtoon*.com^]##.flex-column.d-flex.w-100 > .mb-3
[$url=||t1.xtoon*.com^]###offcanvasExample > div.offcanvas-body.d-flex.flex-column.gap-4:last-child > a.text-dark.fw-bold:nth-child(3)
[$url=||t1.xtoon*.com^]###offcanvasExample > div.offcanvas-body.d-flex.flex-column.gap-4:last-child > div.login_info1:nth-child(5) > div.w-100.d-flex.flex-column > small.mt-3.text-secondary:last-child
[$url=||t1.xtoon*.com^]##.pt-4.container-fluid.hot-comic
[$url=||t1.xtoon*.com^]##.in-home__search.container.i-search
[$url=||t1.xtoon*.com^]##div.mt-4.container:nth-of-type(8)
[$url=||t1.xtoon*.com^]##.pb-60.chapter-ad.w-100
[$url=||t1.xtoon*.com^]##.chapter-ad.pt-60.w-100
[$url=||t1.xtoon*.com^]##div.col-lg-6.col-12:nth-of-type(1)
[$url=||t1.xtoon*.com^]##.comment.container
[$url=||t1.xtoon*.com^]##.gap-4.d-flex.container.foot-menu
[$url=||t1.xtoon*.com^]##.py-5.row
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > [href^="https://www.google.com/search"]
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > .ms-2
[$url=||t1.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold:nth-of-type(4)
[$url=||t1.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold > [src]
[$url=||t1.xtoon*.com^]###category-Ad
[$url=||t1.xtoon*.com^]###go-top
[$url=||joatoon*.com^]##.base_wrapper.gap-0\.5.lg\:grid-cols-6.md\:grid-cols-5.sm\:grid-cols-4.grid-cols-3.mt-2.grid
[$url=||joatoon*.com^]##div.mt-2:nth-of-type(2)
[$url=||joatoon*.com^]##div.mt-2:nth-of-type(3)
[$url=||joatoon*.com^]##.py-5.px-4.z-10 > div > .space-y-1.p-1
[$url=||joatoon*.com^]###thepage > div > .space-y-1.p-1
[$url=||z*.mzgtoon.com^]##.mt-4.flex-wrap.flex
[$url=||z*.mzgtoon.com^]##.relative.mx-auto.max-w-\[800px\]
[$url=||z*.mzgtoon.com^]##[href="https://xn--ly1b93vtre3ub.com/"] > .my-3.relative
[$url=||z*.mzgtoon.com^]##a[href="https://opgo20.com/"] > .my-3.relative
[$url=||z*.mzgtoon.com^]##.text-white.relative.z-10.rounded-md.p-4.mb-5.w-full.bg-gray-500
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(3)
[$url=||b*.toon-bro.xyz^]##div.flex-1.px-1.md\:px-8.container:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##.md\:py-0.md\:px-8.py-6
[$url=||b*.toon-bro.xyz^]##.xl\:hidden > div
[$url=||b*.toon-bro.xyz^]##.mr-2.px-2.py-2.h-9.hover\:text-accent-foreground.hover\:bg-accent.disabled\:opacity-50.disabled\:pointer-events-none.focus-visible\:ring-ring.focus-visible\:ring-1.focus-visible\:outline-none.transition-colors.font-medium.text-sm.rounded-md.whitespace-nowrap.justify-center.items-center.inline-flex
[$url=||happytoon*.com^]##.popup_wrap
[$url=||happytoon*.com^]##div.webtoon-details:nth-of-type(2)
[$url=||happytoon*.com^]##div.webtoon-details:nth-of-type(3)
[$url=||tkor*.com^]###bo_list > .clearfix
[$url=||tkor*.com^]###banner_21_img
[$url=||tkor*.com^]##.bnt.bn
[$url=||tkor*.com^]##[href="/단행본"]
[$url=||tkor*.com^]##[href="/망가"]
[$url=||tkor*.com^]##[href="/포토툰"]
[$url=||tkor*.com^]##[href="/주소안내"]
[$url=||tkor*.com^]##[href="/코사이트"]
[$url=||tkor*.com^]##[href="/토토보증업체"]
[$url=||tkor*.com^]##div.visible-xs.text-center:nth-of-type(7)
[$url=||tkor*.com^]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(3) > a
[$url=||tkor*.com^]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(4) > a
[$url=||tkor*.com^]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(5) > a
[$url=||tkor*.com^]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(6) > a
[$url=||tkor*.com^]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(7) > a
[$url=||tkor*.com^]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(8) > a
[$url=||tkor*.com^]##div.visible-xs.text-center:nth-of-type(9)
[$url=||btoon*.com^]##.banner.row
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:last-child
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(3)
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(4)
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(5)
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(6)
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(7)
[$url=||wavvetoon*.com^]##.post-image
[$url=||wavvetoon*.com^]##.at-copyright
[$url=||t*.hoduhodu.com^]##a.border-b.border-r.w-\[25\%\]:nth-of-type(4)
[$url=||t*.hoduhodu.com^]##.border.text-black.relative.z-10.rounded-md.p-4.mb-5.w-full.bg-white
[$url=||t*.hoduhodu.com^]##.cursor-pointer.hover\:bg-gray-500.text-white.bg-black.rounded-xl.text-sm.p-2.border
[$url=||t*.hoduhodu.com^]##[href="https://xn--ly1b93vtre3ub.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##.mt-4.flex-wrap.flex
[$url=||t*.hoduhodu.com^]##[href="https://vel-sg7.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##.right-5.bottom-20.fixed
[$url=||t*.hoduhodu.com^]##a[href="https://opgo20.com/"] > .my-3.relative
[$url=||blacktoon*.com^]##.alert-dark.alert
[$url=||blacktoon*.com^]##.show.fade.alert-dismissible.alert-danger.alert

! new rules
itworld.co.kr##[id^='sp_message_container_']:remove()
m.gmarket.co.kr##.box__ad-banner
m.gmarket.co.kr##.box__banner-promotion

! From ublock filter
##[class^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; absolute; left: -10000px; top: -"])
##[id^='div-gpt-ad']:not([style^='width: 1px; height: 1px; position: absolute; left: -10000px; top: -']):not([style='pointer-events: none; height: 1px; width: 0px; opacity: 0; visibility: hidden; position: fixed; bottom: 0px;'])
naver.com,~chzzk.naver.com##+js(addEventListener-defuser, /contextmenu|selectstart|dragstart/)

! 애드블록 탐지우회/차단
*#%#//scriptlet('prevent-fetch', 'doubleclick.net')
*#%#//scriptlet('prevent-fetch','pagead2.googlesyndication.com')
*#%#//scriptlet('prevent-xhr','pagead2.googlesyndication.com')
start.klauncher.kr$$script:contains(detected)
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js

! 나무위키 최근변경, 나무뉴스 위젯, etc(임시) 숨기기
@@||namu.wiki^$generichide
namu.wiki##li:has(time):not(*:has([href*='/raw/'])):upward(2)
namu.wiki##span:has-text(더 보기):upward(2):has([target])

! 광고 (영역) 숨기기
#@#.appBanner:not(body)
*##.ad-view
*##.basic-banner
*##.happy-header
*##.happy-header-mobile
*##.happy-under-player-mobile
*##.popup_left
*##[id*='powerlink']
*##[id^='hd_pop']
*##[target='_blank']:has([src*='/banner'])
*##cloudflare-app
*##div.banner_m
*##div[class^='AD'][style]
*##iframe[src*='ad.doorigo.co.kr']
*##iframe[src*='cdn.targetpush.co.kr']
*##iframe[src*='digitalcamp.co.kr']
*##iframe[src*='sga.adp']
*##img[alt$='광고']
11st.co.kr##iframe[src*='ads.adoffice.11st.co.kr']
[$domain=/^booktoki\d+.com/]##.col-sm-9.col-md-9.col-15
[$domain=/^booktoki\d+.com/]##li:has([target]:not([href*=bbs]))
[$domain=/^cokcoktv\d+.com/]###cpb-popup-banners
[$domain=/^cokcoktv\d+.com/]##.custom_banner_wrap
[$domain=/^cookmana\d+.com/]##.m-advert-wrap.wrap
[$domain=/^hoohootv[0-9]*.[a-zA-Z]{2,}$/]###img_row_container
[$domain=/^manatoki\d+.net/]##.board-tail-banner
[$domain=/^manatoki\d+.net/]##[style="margin-bottom: 20px;"].row.row-15
[$domain=/^manatoki\d+.net/]##li:has([target]:not([href*=bbs]))
[$domain=/^newtoki\d+.com/]##.banner
[$domain=/^newtoki\d+.com/]##.board-tail-banner
[$domain=/^newtoki\d+.com/]##[style="margin-bottom: 20px;"].row.row-15
[$domain=/^newtoki\d+.com/]##div.col-15.col-md-9
[$domain=/^newtoki\d+.com/]##li:has([target]:not([href*=bbs]))
[$domain=/^funbe\d+.com/]##.mobile-banner.col-md-12
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(2) > a
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(3) > a
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(4) > a
[$domain=/^funbe\d+.com/]##[href="/주소알림"]
[$domain=/^funbe\d+.com/]##[href="/토토보증업체1BET1"]
[$domain=/^funbe\d+.com/]##[href="/코사이트"]
[$domain=/^funbe\d+.com/]###bo_list > .clearfix
[$domain=/^funbe\d+.com/]###banner_21_img
[$domain=/^tvmon\d+.org/]##.banner_wrap2
[$domain=/^tvmon\d+.org/]##[src*='/AD/']
[$domain=/^tvroom\d+.org/]###mq-notice
[$domain=/^tvroom\d+.org/]###n_b_2
[$domain=/^tvroom\d+.org/]##.banners_area
[$domain=/^tvroom\d+.org/]##.iziModal-overlay
[$domain=/^tvroom\d+.org/]##.supermarquee-item
[$domain=/^tvroom\d+.org/]##[id^='modal-anc-']
[$domain=/^tvroom\d+.org/]##body,html:style(overflow:auto!important)
[$domain=/^tvroom\d+.org/]##div.banner_l.text-center
[$domain=/^tvwiki\d+.com/]###bannerList
[$domain=/^tvwiki\d+.com/]##[src*='/AD/']
[$domain=/^tvwiki\d+.com/]##.active.search_wrap > ul
[$domain=/^tvwiki\d+.com/]##.search_title_mobile
[$domain=/^tvwiki\d+.com/]##.notice
[$domain=/^tvwiki\d+.com/]###bo_v_atc
[$domain=/^tvwiki\d+.com/]###bo_v_act > ul
[$domain=/^foc\d+.com/]##.pc_w.notice_alert
[$domain=/^foc\d+.com/]##.aaa.row
[$domain=/^foc\d+.com/]###top_btn
[$domain=/^foc\d+.com/]##.footer_m
[$domain=/^namee\d+.com/]##div.wrapper:first-child > header.main-header:first-child > div.menu_header:nth-child(2) > div.menu_header_box.p_w > div.menu_box.show_m_menu > ul > li:nth-child(5) > a
[$domain=/^namee\d+.com/]##div.wrapper:first-child > header.main-header:first-child > div.notice_header:last-child > div.p_w
[$domain=/^namee\d+.com/]##div.wrapper:first-child > header.main-header:first-child > div:nth-child(3)
[$domain=/^hottoon\d+.com/]###main_banner
[$domain=/^hottoon\d+.com/]##div.container.banner:nth-child(14) > div.row > div.alert.alert-dark.row
[$domain=/^hottoon\d+.com/]##div.container.mt-2:nth-child(19)
[$domain=/^hottoon\d+.com/]##div.container-full.mt-2:nth-child(15) > div.container.banner:first-child > div.row
[$domain=/^hottoon\d+.com/]##div.container-full.mt-2:nth-child(15) > div.container.mt-2:nth-child(5)
[$domain=/^hottoon\d+.com/]##div.container.toon-viewer:nth-child(8) > div.toon-viewer-warp:last-child > div.container.mt-2:nth-child(4) > div.row
[$domain=/^hottoon\d+.com/]##div.container.toon-viewer:nth-child(8) > div.container.banner:first-child > div.row > div.alert.alert-dark.row
[$domain=/^hottoon\d+.com/]##div.container.toon-viewer:nth-child(8) > div.toon-viewer-warp:last-child > div.container.banner.mt-2:nth-child(2) > div.row.top-ad-padding
[$domain=/^hottoon\d+.com/]##div.container.toon-viewer:nth-child(8) > div.toon-viewer-warp:last-child > div.container.mt-2:first-child > div.row
[$domain=/^toon\d+.net/]##body > div > .guanggao1
[$domain=/^toon\d+.net/]###ft_copy
[$domain=/^toon\d+.net/]###top_btn
[$domain=/^toon\d+.net/]###gnb_1dul > li.gnb_1dli:last-child
[$domain=/^toon\d+.net/]##.ft_info > [href="https://t.me/nanbam01"]
[$domain=/^toon\d+.net/]###container > div > .guanggao1
[$domain=/^mtoon\d+.com/]##div.container_full:nth-of-type(1)
[$domain=/^mtoon\d+.com/]##.wrapper > .pc_w.row
[$domain=/^wftoon\d+.com/]##.top-banner
[$domain=/^fxfx\d+.com/]##.top-banner
[$domain=/^wfwf\d+.com/]##.top-banner
[$domain=/^wtwt\d+.com/]##div.row > .banner
[$domain=/^wtwt\d+.com/]###pop-content
[$domain=/^bpt\d+.com/]##.footer
[$domain=/^yatoon\d+.com/]##.ad-form.container
[$domain=/^tvpan\d+.com/]##[href="/promotion.html"]
[$domain=/^tvpan\d+.com/]##.Footer
[$domain=/^tvpan\d+.com/]##.top_notice
[$domain=/^tvpan\d+.com/]##.mask_all
[$domain=/^tvpan\d+.com/]###dialog_595_0
[$domain=/^tvpan\d+.com/]###dialog_595_1
[$domain=/^hdhd\d+.net/]##.bnt.bn
[$domain=/^hdhd\d+.net/]##.top_banner.clearfix.row
[$domain=/^hdhd\d+.net/]##.alert_windows
[$domain=/^hdhd\d+.net/]##[href="http://bn104.kr"]
[$domain=/^hdhd\d+.net/]##[href="http://fox-ss.com"]
[$domain=/^hdhd\d+.net/]##[href="http://1bet1.vip"]
[$domain=/^hdhd\d+.net/]##[href="https://kkk-02.com"]
[$domain=/^hdhd\d+.net/]##[href="http://missyouyou.me"]
[$domain=/^hdhd\d+.net/]##[href="https://oplove27.com"]
[$domain=/^hdhd\d+.net/]##.row > .text-center.col-md-12
[$domain=/^hdhd\d+.net/]##.content-zoom.no-attach.view-head.panel-default.panel.contents [href="https://dg4379.com"]
[$domain=/^hdhd\d+.net/]##.content-zoom.no-attach.view-head.panel-default.panel.contents [href="https://rb-002.com/"]
[$domain=/^newtoon\d+.com/]##div.mt-3.ad-form.container:nth-of-type(1)
[$domain=/^newtoon\d+.com/]##.nav-wrapper-1.nav-wrapper > .second-nav > div
[$domain=/^newtoon\d+.com/]##.text-small.text-center.text-muted.pt-4.mt-5
[$domain=/^yako[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]###banner
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[alt*='광고'], [alt*='배너']
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[class*='carousel'][id]
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[href*='/ad'][target='_blank']:has(img)
[$domain=/torrent[a-zA-Z0-9]*.[a-zA-Z]{2,}$/]##[target='_blank']:has([src$='.gif']):upward(1)
aagag.com#$#.la {position: absolute !important; left: -3000px !important; width: 60px !important; height: 20px !important; }
auction.co.kr##.component--sponsor_link.component
avdbs.com##.ad-btn[class*='tp']
coinpan.com##*:has(> div[style^='width:390px; max-width:100%;'])
coinpan.com##.flatBoard > .clearfix.title-wrap
coinpan.com##strong:has([target='_blank'])
coolenjoy.net##.carousel-inner
dcinside.com###dna_content
dcinside.com##.adv-inner
dcinside.com##.dcmedia.content_box
dcinside.com##.gall_exposure
dcinside.com##.outside-search-box
dcinside.com##.stickyunit
dcinside.com##.view-btm-con
dcinside.com##.vote.trend
dogdrip.net##[id^='npl-']
etoland.co.kr##.main_left_ad
etoland.co.kr##[src*='/data/daumeditor']
etoland.co.kr##div.comment_wrap.comment_extra_wrap
gall.dcinside.com##.list_trend
gall.dcinside.com##.r_dcmedia
genshin.gamedot.org##[id][style*='z-index: 255;']
gmarket.co.kr##.box__component-sponsor-link.box__component
gmarket.co.kr##.js-impressionable.box__head-ad
gmarket.co.kr##.js-visiblity.js-impressionable.box__bottom-banner
gmarket.co.kr##.plcc_banner
gmarket.co.kr##.section__main-banner.section__main
hankyung.com##[class*='promotion']
harpi.in##div:has(> script[src])
hasha.in##div[data-banner-id]
hasha.in#%#//scriptlet('prevent-element-src-loading', 'script', 'private-stage.com')
hitomi.la##.content > div:first-child:not(:has(picture))
instiz.net##.hot_under
khan.co.kr##.mAd
kio.ac##div[forcemount]
m.11st.co.kr###adBannerArea
m.11st.co.kr###web2appPopup
m.blog.naver.com###blog_fe_feed > div:has([class^='recommend_section__'])
m.cafe.daum.net##.bottom_banner
m.cafe.naver.com###articleFeedList
m.cafe.naver.com##.bottom.banner_add
m.cafe.naver.com##.join_layer
m.dcinside.com###notice_list > li:not(:has([href*='javascript'])):not(:has(span.ntc-line-orange))
m.dcinside.com##.trend-rank:style(padding-top:0px!important; padding-bottom:0px!important; )
m.dcinside.com##section.clkhigh.grid
m.dcinside.com##section.grid > .md-tit-box:has-text(Daum)
m.dcinside.com#@#.trend-rank
m.gmarket.co.kr##.link__banner
m.inven.co.kr##.show-ads
mlbpark.donga.com##.coupang_cont
mlbpark.donga.com##ul.sub_lists_today.lists > li.items:nth-of-type(6)::before
mobile.gmarket.co.kr###box__slide-wrap
nocutnews.co.kr###naver_banner
ppomppu.co.kr##[src*='/banner/']
quasarplay.com##[class*='venatus']
quasarplay.com##[id^='mo-container-']
quasarzone.com##[class$='-banner']
quasarzone.com##[id^='venatus']
ruliweb.com##.gallery.table_body
ruliweb.com##.line_deco_bottom.board_main > div.row
ruliweb.com,ppomppu.co.kr##[id$='_ad']
seoul.co.kr###rollingAdDiv
talk.op.gg##[class]:has(> [href^='https://talk.op.gg/app-download'])
tistory.*##figure:has([href*='link.coupang.com'])
twidouga.net##iframe[width='300'][height='250']
twidouga.net#%#//scriptlet('prevent-addEventListener', 'click', 'preventDefault')
yna.co.kr##.article > aside:has(yna-ad-script)
yna.co.kr##.sticky[class^='aside-box']
web.joongna.com##.pb-12
web.joongna.com##div:has([alt='ad']):has([target^='_bla']):not(:has(h2))
web.joongna.com##li:has(span:has-text(광고))
windowsforum.kr##.ad
zod.kr##[data-href^='https://zod.kr/go/']
||adcr.naver.com^$all,domain=~naver.com
||apps.m.sooplive.co.kr^$all
||arca.live/static/assets/js/adult.min.js
||cdn.inappnews.net^
||dcinside.com/_js/survey.js
||dctrend.ai/widget/
||link.coupang.com/*/TOSS$all
||onelink.me/*toss*$all
||trend.rankify.best^
~greend.kr##[class*='ad'][id^='AD']
~nexon.com##[target='_blank']:has([src*='/banner'])

! 방해요소(우클릭 방지) 해제
[$domain=/^booktoki\d+.com/]###novel_content:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)
[$domain=/^manatoki\d+.net/]#%#//scriptlet('abort-current-inline-script', 'oncontextmenu')
[$domain=/^newtoki\d+.com/]#%#//scriptlet('abort-current-inline-script', 'oncontextmenu')
cafe.naver.com##*:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important;)

! 트래커 차단
||dcinside.com/_js/jquery/jquery.iframetracker.js
||dcinside.com/js/kakao.min.js
||wcs.naver.net^$domain=dcinside.com
@@||graph.facebook.com^$app=com.facebook.katana|com.instagram.android|com.myinsta.android
@@||graph.facebook.com^$domain=fmkorea.com|facebook.com|instagram.com

! 멀웨어 / 수익링크 차단 
fmkorea.com#%#//scriptlet('set-constant', 'link_url', '')
||mistydivided.com^$all

! 애드가드 필터 오차단 해제
11st.co.kr#@#div[class$="-ad"]
@@/.*/$permissions=identity-credentials-get=(),document,domain=slrclub.com
@@||ad*.cgv.co.kr^
@@||ad-creative.pstatic.net^$app=com.nhn.android.search
@@||ad-img.gmarket.com^$domain=gmarket.co.kr|auction.co.kr
@@||adcr.naver.com^$app=com.nhn.android.search
@@||app.appsflyer.com^$domain=ofw.adison.co
@@||client-rapi-missav.recombee.com^
@@||co.kr^$stealth=dpi
@@||edge-live.joongna.com/api/web-ads/
@@||go.kr^$stealth=dpi
@@||google.*/search$stealth=useragent|ip
@@||namu.wiki^$extension="AdGuard Popup Blocker"
@@||nexon.com^$stealth=dpi
@@||photo.jtbc.co.kr/news/cms/etc/
@@||script.gmarket.co.kr/js/mobile/main/common/montelena.js
@@||searchad-phinf.pstatic.net^$app=com.nhn.android.search
@@||ssl.pstatic.net^$script,domain=nid.naver.com
@@||youtube.com^$extension="AdGuard Popup Blocker"
etoland.co.kr#@#div[class$="_ad"]
gmarket.co.kr#@#.ReactVirtualized__Grid__innerScrollContainer .box__banner-wrap > .box__banner--today
gmarket.co.kr#@#.js-impressionable
gmarket.co.kr#@#.section__main-inner > .box__promotion .box__item > *
lol.inven.co.kr#@#article > div[style].banner
seorinexpress.com#%#//scriptlet('set-constant', 'AM_PRODUCT', 'noopFunc')
video.kakao.com#@#.list_share
web.joongna.com#@#a[rel*="sponsored"]
@@||192.168.$stealth
@@||app.link^$stealth=dpi
@@||isplus.$stealth=dpi
@@||kurly.com^$stealth=dpi
@@||nid.naver.com^$stealth=dpi
@@||onelink.me^$stealth=dpi
@@||ses.signgate.com^$stealth=dpi
@@||startpage.com^$stealth=dpi

! 펨코 이미지
fmkorea.com#%#(function(){window.addEventListener('load',function(){const commentElements=document.querySelectorAll('li[id^="comment"]');commentElements.forEach(function(commentElement){const fileLinks=commentElement.querySelectorAll('a[href^="//getfile.fmkorea.com/getfile.php?"], a[href^="https://image.fmkorea.com/files/attach"]');fileLinks.forEach(function(link){const url=link.getAttribute('href');const isImage=/\.(jpg|jpeg|png|gif|webp)($|\?)/i.test(url);const isVideo=/\.(mp4|webm|ogg|mkv|avi)($|\?)/i.test(url);const originalText=link.textContent;link.style.display='none';if(isImage){const img=document.createElement('img');img.src=url.startsWith('//')?'https:'+url:url;img.style.maxWidth='100%';img.style.display='block';img.style.marginTop='10px';img.style.marginBottom='10px';img.alt=originalText;link.parentNode.insertBefore(img,link.nextSibling);}else if(isVideo){const video=document.createElement('video');video.src=url.startsWith('//')?'https:'+url:url;video.controls=true;video.style.maxWidth='100%';video.style.display='block';video.style.marginTop='10px';video.style.marginBottom='10px';link.parentNode.insertBefore(video,link.nextSibling);}else if(url.includes('getfile.fmkorea.com')||url.includes('image.fmkorea.com/files/attach')){const img=document.createElement('img');img.src=url.startsWith('//')?'https:'+url:url;img.style.maxWidth='100%';img.style.display='block';img.style.marginTop='10px';img.style.marginBottom='10px';img.alt=originalText;img.onerror=function(){this.remove();link.style.display='';};link.parentNode.insertBefore(img,link.nextSibling);}});});});})();
