! Title: Custom Filter
! Version: 2025-04-28

##[class^="div-gpt-ad"]:not([style^="width: 1px; height: 1px; absolute; left: -10000px; top: -"])
aniabout.com##.adstop-box1
aniabout.com##.adstop-box
aniweek.com##.at-title
aniweek.com##.at-copyright
anizoa.net##.banner-grid
anizoa.net##.popup-overlay
anizoa.net##.my-custom-footer
tv.viaproducciones.net##.appList
tv.viaproducciones.net##.announ.row
tv.viaproducciones.net##[href^="https://ani01.net/board_e.php"]
m.dcinside.com###recom_box1
manhwabang.org##.banner_max
manhwabang.org##.btn_area
manhwabang.org###bottom_btn
manhwabang.org###top_btn
manhwabang.org##.banner-container
manhwabang.org##.copyright
manhwabang.org###telegram
aniwolf.com##.block-rounded.block.row
check-host.net##.text-sm.rounded.border-red-500.border-l-8.pl-1.py-0\.5.bg-gray-200.mb-2
linkbro.xyz##.mb-4.gap-\[4px\].flex-col.flex
linkbro.xyz##.md\:py-0.md\:px-8.py-6
linkbro.xyz##div.col-span-1:nth-of-type(11)
linkbro.xyz##div.col-span-1:nth-of-type(10)
linkbro.xyz##div.col-span-1:nth-of-type(9)
linkbro.xyz##div.col-span-1:nth-of-type(8)
linkbro.xyz##div.col-span-1:nth-of-type(6)
linkbro.xyz##div.col-span-1:nth-of-type(5)
linkbro.xyz##div.col-span-1:nth-of-type(4)
linkbro.xyz##div.col-span-1:nth-of-type(1)
linkbro.xyz##.mt-4.gap-\[4px\].flex-col.flex
linkbro.xyz##.gap-\[0px\].flex-col.flex
hey-bro.xyz##.mb-2
hey-bro.xyz##.md\:py-0.md\:px-8.py-6
ohli24.net##.ad-list
ohli24.net##.at-links
ohli24.net##.site-info
ohli24.net##.main-bg.pd-bt40
ohli24.net##div.coment-box.layui-tab-brief.layui-tab:nth-of-type(5)
op.gg###notification-header > li
anilife.live##[href="/notice"]
anilife.live##li#menu-item-15.menu-item-13.menu-item-object-page.menu-item-type-post_type.menu-item:nth-of-type(7)
anilife.live##div.mobile_menu.latesthome.releases:nth-of-type(4)
page.kakao.com##.bg-sp-da-bg.rounded-8pxr.overflow-hidden.justify-center.flex
m.naver.com##.comp_card:not(.comp_weather)
||moeni.live/data/apms/background/*g$image
||marumaru*.com/data/apms/background/*g$image
||b.hottoon.top/*$image
||yatoon*.com/plugin/sns/icon/*.png$image
[$url=||t1.xtoon*.com^]##.f-tips
[$url=||t1.xtoon*.com^]##.flex-column.d-flex.w-100 > .mb-3
[$url=||t1.xtoon*.com^]###offcanvasExample > div.offcanvas-body.d-flex.flex-column.gap-4:last-child > a.text-dark.fw-bold:nth-child(3)
[$url=||t1.xtoon*.com^]###offcanvasExample > div.offcanvas-body.d-flex.flex-column.gap-4:last-child > div.login_info1:nth-child(5) > div.w-100.d-flex.flex-column > small.mt-3.text-secondary:last-child
[$url=||t1.xtoon*.com^]##.pt-4.container-fluid.hot-comic
[$url=||t1.xtoon*.com^]##.in-home__search.container.i-search
[$url=||t1.xtoon*.com^]##div.mt-4.container:nth-of-type(8)
[$url=||t1.xtoon*.com^]##.pb-60.chapter-ad.w-100
[$url=||t1.xtoon*.com^]##.chapter-ad.pt-60.w-100
[$url=||t1.xtoon*.com^]##div.col-lg-6.col-12:nth-of-type(1)
[$url=||t1.xtoon*.com^]##.comment.container
[$url=||t1.xtoon*.com^]##.gap-4.d-flex.container.foot-menu
[$url=||t1.xtoon*.com^]##.py-5.row
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > [href^="https://www.google.com/search"]
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > .ms-2
[$url=||t1.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold:nth-of-type(4)
[$url=||t1.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold > [src]
[$url=||t1.xtoon*.com^]##.history-alert
[$url=||t1.xtoon*.com^]##.fw-bold.mb-md-2.mb-2
[$url=||t1.xtoon*.com^]###category-Ad
[$url=||t1.xtoon*.com^]###go-top
[$url=||zzap*.com^]##.partner-banner-flex
[$url=||joatoon*.com^]##.base_wrapper.gap-0\.5.lg\:grid-cols-6.md\:grid-cols-5.sm\:grid-cols-4.grid-cols-3.mt-2.grid
[$url=||joatoon*.com^]##div.mt-2:nth-of-type(2)
[$url=||joatoon*.com^]##div.mt-2:nth-of-type(3)
[$url=||joatoon*.com^]##.py-5.px-4.z-10 > div > .space-y-1.p-1
[$url=||joatoon*.com^]###thepage > div > .space-y-1.p-1
[$url=||z*.mzgtoon.com^]##.mt-4.flex-wrap.flex
[$url=||z*.mzgtoon.com^]##.relative.mx-auto.max-w-\[800px\]
[$url=||z*.mzgtoon.com^]##[href="https://xn--ly1b93vtre3ub.com/"] > .my-3.relative
[$url=||z*.mzgtoon.com^]##a[href="https://opgo20.com/"] > .my-3.relative
[$url=||z*.mzgtoon.com^]##.text-white.relative.z-10.rounded-md.p-4.mb-5.w-full.bg-gray-500
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(3)
[$url=||b*.toon-bro.xyz^]##div.flex-1.px-1.md\:px-8.container:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##.md\:py-0.md\:px-8.py-6
[$url=||b*.toon-bro.xyz^]##.xl\:hidden > div
[$url=||b*.toon-bro.xyz^]##.mr-2.px-2.py-2.h-9.hover\:text-accent-foreground.hover\:bg-accent.disabled\:opacity-50.disabled\:pointer-events-none.focus-visible\:ring-ring.focus-visible\:ring-1.focus-visible\:outline-none.transition-colors.font-medium.text-sm.rounded-md.whitespace-nowrap.justify-center.items-center.inline-flex
[$url=||happytoon*.com^]##.popup_wrap
[$url=||happytoon*.com^]##div.webtoon-details:nth-of-type(2)
[$url=||happytoon*.com^]##div.webtoon-details:nth-of-type(3)
[$url=||btoon*.com^]##.banner.row
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:last-child
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(3)
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(4)
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(5)
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(6)
[$url=||btoon*.com^]###header_mo > div:last-child > ul.menu_swp > li:nth-child(7)
[$url=||wavvetoon*.com^]##.post-image
[$url=||wavvetoon*.com^]##.at-copyright
[$url=||t*.hoduhodu.com^]##a.border-b.border-r.w-\[25\%\]:nth-of-type(4)
[$url=||t*.hoduhodu.com^]##.border.text-black.relative.z-10.rounded-md.p-4.mb-5.w-full.bg-white
[$url=||t*.hoduhodu.com^]##.cursor-pointer.hover\:bg-gray-500.text-white.bg-black.rounded-xl.text-sm.p-2.border
[$url=||t*.hoduhodu.com^]##[href="https://xn--ly1b93vtre3ub.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##.mt-4.flex-wrap.flex
[$url=||t*.hoduhodu.com^]##[href="https://vel-sg7.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##.right-5.bottom-20.fixed
[$url=||t*.hoduhodu.com^]##a[href="https://opgo20.com/"] > .my-3.relative
[$url=||blacktoon*.com^]##.alert-dark.alert
[$url=||blacktoon*.com^]##.show.fade.alert-dismissible.alert-danger.alert
[$url=||namee*.com^]##.aaa.row
[$url=||namee*.com^]##.notice_header
[$url=||namee*.com^]###top_btn
[$url=||namee*.com^]##div.wrapper:first-child > header.main-header:first-child > div:nth-child(3)
[$domain=/^tvwiki\d+.com/]##.active.search_wrap > ul
[$domain=/^tvwiki\d+.com/]##.search_title_mobile
[$domain=/^tvwiki\d+.com/]###bo_v_atc
[$domain=/^tvwiki\d+.com/]###bo_v_act
[$domain=/^tvwiki\d+.com/]###bnb_wrap
[$domain=/^tvwiki\d+.com/]##.notice
[$domain=/^tv\d+\.wiki/]##.custom_banner_wrap
[$domain=/^tv\d+\.wiki/]##li:nth-of-type(7)
[$domain=/^tv\d+\.wiki/]##.items
[$domain=/^tv\d+\.wiki/]##.bl.comments-area
[$domain=/torrent[a-z0-9]*.[a-z]{2,}$/]##.at-side.at-col.col-md-3 > .header.at-banner.at-row.row
[$domain=/torrent[a-z0-9]*.[a-z]{2,}$/]##.at-main.at-col.col-md-9 > .header.at-banner.at-row.row
[$domain=/^tkor\d+\.com/]###bo_list > .clearfix
[$domain=/^tkor\d+\.com/]###banner_21_img
[$domain=/^tkor\d+\.com/]##.bnt.bn
[$domain=/^tkor\d+\.com/]##[href="/단행본"]
[$domain=/^tkor\d+\.com/]##[href="/망가"]
[$domain=/^tkor\d+\.com/]##[href="/포토툰"]
[$domain=/^tkor\d+\.com/]##[href="/주소안내"]
[$domain=/^tkor\d+\.com/]##[href="/코사이트"]
[$domain=/^tkor\d+\.com/]##[href="/토토보증업체"]
[$domain=/^tkor\d+\.com/]##div.visible-xs.text-center:nth-of-type(7)
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(3) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(4) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(5) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(6) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(7) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(8) > a
[$domain=/^tkor\d+\.com/]##div.visible-xs.text-center:nth-of-type(9)
[$domain=/^hottoon\d+.com/]##div.banner.container:nth-of-type(1)
[$domain=/^hottoon\d+.com/]##div.banner.container:nth-of-type(3)
[$domain=/^hottoon\d+.com/]##div.mt-2.container:nth-of-type(7)
[$domain=/^hottoon\d+.com/]###main_banner
[$domain=/^hottoon\d+.com/]##div.container-full.mt-2:nth-child(15) > div.container.mt-2:nth-child(5) > div.row
[$domain=/^bpt\d+.com/]##.footer
[$domain=/^bpt\d+.com/]##div.wrapper:first-child > div:nth-child(3)
[$domain=/^bpt\d+.com/]##div.wrapper:first-child > div:nth-child(4)
[$domain=/^bpt\d+.com/]##div.wrapper:first-child > div.container_full:nth-child(2)
[$domain=/^bpt\d+.com/]##div.wrapper:first-child > header.main-header:first-child > div.head_con_3:last-child > div.head_con_search > div.notice_tab:last-child
[$domain=/^funbe\d+.com/]##.mobile-banner.col-md-12
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(2) > a
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(3) > a
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(4) > a
[$domain=/^funbe\d+.com/]##[href="/주소알림"]
[$domain=/^funbe\d+.com/]##[href="/토토보증업체1BET1"]
[$domain=/^funbe\d+.com/]##[href="/코사이트"]
[$domain=/^funbe\d+.com/]###bo_list > .clearfix
[$domain=/^funbe\d+.com/]###banner_21_img
[$domain=/^foc\d+.com/]##.pc_w.notice_alert
[$domain=/^foc\d+.com/]##.aaa.row
[$domain=/^foc\d+.com/]###top_btn
[$domain=/^foc\d+.com/]##.footer_m
[$domain=/^toon\d+.net/]##body > div > .guanggao1
[$domain=/^toon\d+.net/]###ft_copy
[$domain=/^toon\d+.net/]###top_btn
[$domain=/^toon\d+.net/]###gnb_1dul > li.gnb_1dli:last-child
[$domain=/^toon\d+.net/]##.ft_info > [href="https://t.me/nanbam01"]
[$domain=/^toon\d+.net/]###container > div > .guanggao1
[$domain=/^mtoon\d+.com/]##div.container_full:nth-of-type(1)
[$domain=/^mtoon\d+.com/]##.wrapper > .pc_w.row
[$domain=/^wftoon\d+.com/]##.top-banner
[$domain=/^fxfx\d+.com/]##.top-banner
[$domain=/^wfwf\d+.com/]##.top-banner
[$domain=/^wtwt\d+.com/]##div.row > .banner
[$domain=/^wtwt\d+.com/]###pop-content
[$domain=/^yatoon\d+.com/]##.ad-form.container
[$domain=/^yatoon\d+.com/]##.bo_v_snswr
[$domain=/^yatoon\d+.com/]##div.swiper-slide:nth-of-type(3)
[$domain=/^yatoon\d+.com/]##div.swiper-slide:nth-of-type(4)
[$domain=/^yatoon\d+.com/]##.col-md-4
[$domain=/^yatoon\d+.com/]##div.col-md-2:nth-of-type(3)
[$domain=/^yatoon\d+.com/]##div.col-md-2:nth-of-type(4)
[$domain=/^yatoon\d+.com/]###top_btn
[$domain=/^yatoon\d+.com/]##div.container > p
[$domain=/^yatoon\d+.com/]##.text-small.text-center.text-muted.pt-4.mt-5
[$domain=/^tvpan\d+.com/]##[href="/promotion.html"]
[$domain=/^tvpan\d+.com/]##.Footer
[$domain=/^tvpan\d+.com/]##.top_notice
[$domain=/^tvpan\d+.com/]##.mask_all
[$domain=/^tvpan\d+.com/]###dialog_595_0
[$domain=/^tvpan\d+.com/]###dialog_595_1
[$domain=/^hdhd\d+.net/]##.bnt.bn
[$domain=/^hdhd\d+.net/]##div.list-row:nth-of-type(1)
[$domain=/^hdhd\d+.net/]##.top_banner.clearfix.row
[$domain=/^hdhd\d+.net/]##.alert_windows
[$domain=/^hdhd\d+.net/]##[href="http://bn104.kr"]
[$domain=/^hdhd\d+.net/]##[href="http://fox-ss.com"]
[$domain=/^hdhd\d+.net/]##[href="http://1bet1.vip"]
[$domain=/^hdhd\d+.net/]##[href="https://kkk-02.com"]
[$domain=/^hdhd\d+.net/]##[href="http://missyouyou.me"]
[$domain=/^hdhd\d+.net/]##[href="https://oplove27.com"]
[$domain=/^hdhd\d+.net/]##.row > .text-center.col-md-12
[$domain=/^hdhd\d+.net/]##.content-zoom.no-attach.view-head.panel-default.panel.contents [href="https://dg4379.com"]
[$domain=/^hdhd\d+.net/]##.content-zoom.no-attach.view-head.panel-default.panel.contents [href="https://rb-002.com/"]
[$domain=/^newtoon\d+.com/]##li:nth-of-type(5)
[$domain=/^newtoon\d+.com/]###top_btn
[$domain=/^newtoon\d+.com/]##div.mt-3.ad-form.container:nth-of-type(1)
[$domain=/^newtoon\d+.com/]##.nav-wrapper-1.nav-wrapper > .second-nav > div
[$domain=/^newtoon\d+.com/]##.text-small.text-center.text-muted.pt-4.mt-5
[$domain=/^ani\d+.net/]##li.gnb_1dli:nth-of-type(6)
[$domain=/^ani\d+.net/]##body > div > .guanggao1
[$domain=/^ani\d+.net/]###container > div > .guanggao1
@@||graph.facebook.com^$app=com.facebook.katana|com.instagram.android|com.myinsta.android
@@||graph.facebook.com^$domain=fmkorea.com|facebook.com|instagram.com
