! Title: GreenList Filter
! Expires: 1 days
! Version: 2025.05.30

!#if env_mobile
namu.wiki##div[style^="color: rgba("]:has(> div > div > span + span)
namu.wiki##div[style^="margin 0;"]:has(> div > div > span + span)

namu.wiki##div[style^="color: rgba("]:has( > div > span > span + span)
namu.wiki##div[style^="margin 0;"]:has( > div > span > span + span)

namu.wiki##div[style^="color: rgba("]:has( > div > span > span + div)
namu.wiki##div[style^="margin 0;"]:has( > div > span > span + div)

namu.wiki##div[style^="color: rgba("]:has( > div > span > div + span)
namu.wiki##div[style^="margin 0;"]:has( > div > span > div + span)

namu.wiki##div[style^="margin 0;"]:has( > div > span > div + span > span)
namu.wiki##div[style^="color: rgba("]:has( > div > span > div + span > span)

namu.wiki##div[style^="margin 0;"]:has( > div > span > span + div > div)
namu.wiki##div[style^="color: rgba("]:has( > div > span > span + div > div)

!#else
namu.wiki##div[style^="color: rgba("]:has( > div > span > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"])
namu.wiki##div[style^="margin 0;"]:has( > div > span > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"])

namu.wiki##div[style^="color: rgba("]:has( > div > div > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"]) 
namu.wiki##div[style^="margin 0;"]:has( > div > div > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"]) 
!#endif

namu.wiki##div[style^="color: rgba("]:has( > div > div > span + div)
namu.wiki##div[style^="margin 0;"]:has( > div > div > span + div)

harpi.in##div:has(> script[src*="jads.js"])
zoot.plus##a:has(> img[src="/ad_leidian.jpg"])
||zoot.plus/ad_leidian.jpg
||novelpia.com/js/jdetects.min.js
||arca.live/static/assets/js/adult.min.js
||cdn.inappnews.net^
