! Title: GreenList Filter
! Version: 2025.05.16

||prts.plus/ad_leidian.jpg
||novelpia.com/js/jdetects.min.js
||arca.live/static/assets/js/adult.min.js
||dctrend.ai^
||dccdn11.dcinside.co.kr^
||cdn.trend.rankify.best/dctrend/
||cdn.inappnews.net^
||gall.dcinside.com/_js/survey.js
dcinside.com###pop_bg
dcinside.com##.closure-lightpop
dcinside.com###opt_use_pop_bg
dcinside.com###opt_use_pop
dcinside.com##.r_timebest
dcinside.com##.r_dcmedia
dcinside.com##.trend
dcinside.com##.dcmedia
dcinside.com##.news_con
dcinside.com##.r_only_daum
dcinside.com##.r_recommend
dcinside.com##.gall_exposure
dcinside.com##.news_result
dcinside.com##+js(set, gall_content_count, noopFunc)
dcinside.com##+js(set, recomAjax, noopFunc)
dcinside.com##+js(set, newsAjax, noopFunc)
dcinside.com##+js(set, trendAjax, noopFunc)
dcinside.com##+js(set, mediaAjax, noopFunc)
dcinside.com##+js(set, issueAjax, noopFunc)
dcinside.com##+js(set, mixNewsMediaAjax, noopFunc)
namu.wiki##div[style^="color: rgba("]:has( > div > span > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"])
namu.wiki##div[style^="margin 0;"]:has( > div > span > span > img[src^="data:image/svg+xml;"] + img[src^="//i.namu.wiki/i/"])
harpi.in##div:has(> script[src*="jads.js"])
prts.plus##a:has(> img[src="/ad_leidian.jpg"])
