! Title: Less DNS 필터
! Expires: 1 days
! Version: 2025.10.06

||ad-creative.pstatic.net^$badfilter
||adcr.naver.com^$badfilter
||adshnk.com^$badfilter
||adtouch.adbrix.io^$badfilter
||dadispapi.gmarket.co.kr^$badfilter
||searchad-phinf.pstatic.net^$badfilter

@@||lc.toss.im^
@@||taboola.com^
@@||css-load.com^
@@||html-load.com^
@@||digitalocean.com^
@@||cloud.digitalocean.com^
@@||stat.tiara.kakao.com^
@@||mkt.wemakeprice.link^
@@||phonearena.com^
@@||ad-creative.pstatic.net^
@@||searchad-phinf.pstatic.net^
@@||linkprice.com^
@@||place.map.kakao.com^
@@||launches.appsflyer.com^
@@||adcr.naver.com^
@@||tkqlhce.com^
@@||adplatform-cdn.baemin.com^
@@||talk-pilsner.kakao.com^
@@||graph.facebook.com^
@@||weblog.woowa.in^
@@||inapps.appsflyer.com^
@@||s.ppomppu.co.kr^
@@||pstatic.net^
@@||ad-img.gmarket.com^
@@||ad-img.ebaykorea.com^
@@||gmarket.co.kr^
@@||adimg.cgv.co.kr^
@@||ad.cgv.co.kr^
@@||kamp.daum.net^
@@||connect.facebook.net^
@@||s.youtube.com^
@@||onelink.me^
@@||gscdn.net^
@@||creative.live.missav.com^
@@||id.google.com^
@@||track.cashfriends.io^
@@||img-ad-img-vp.daumcdn.net^
@@||live-orisa-edge.play.kakao.com^
@@||vsak1.play.kakao.com^
@@||challenges.cloudflare.com^
@@||img.pay.naver.net^
@@||livecloud.pstatic.net^
@@||nng-phinf.pstatic.net^
@@||video-phinf.pstatic.net^
@@||livecloud-thumb.akamaized.net^
@@||nc1.livecloud.navercorp.com^
@@||nc2.livecloud.navercorp.com^
@@||is1.livecloud.navercorp.com^
@@||is2.livecloud.navercorp.com^
@@||ex-nlive-streaming.navercdn.com^

@@||kr-ss1.chat.naver.com^
@@||kr-ss2.chat.naver.com^
@@||kr-ss3.chat.naver.com^
@@||kr-ss4.chat.naver.com^
@@||kr-ss5.chat.naver.com^
@@||kr-ss6.chat.naver.com^
@@||kr-ss7.chat.naver.com^
@@||kr-ss8.chat.naver.com^
@@||kr-ss9.chat.naver.com^
@@||kr-ss10.chat.naver.com^
@@||kr-ss11.chat.naver.com^
@@||kr-ss12.chat.naver.com^
@@||kr-ss13.chat.naver.com^
@@||kr-ss14.chat.naver.com^
@@||kr-ss15.chat.naver.com^
@@||kr-ss16.chat.naver.com^
@@||kr-ss17.chat.naver.com^
@@||kr-ss18.chat.naver.com^
@@||kr-ss19.chat.naver.com^
@@||kr-ss20.chat.naver.com^
@@||kr-ss21.chat.naver.com^
@@||kr-ss22.chat.naver.com^
@@||kr-ss23.chat.naver.com^
@@||kr-ss24.chat.naver.com^
@@||kr-ss25.chat.naver.com^
@@||kr-ss26.chat.naver.com^
@@||kr-ss27.chat.naver.com^
@@||kr-ss28.chat.naver.com^
@@||kr-ss29.chat.naver.com^
@@||kr-ss30.chat.naver.com^
@@||kr-ss31.chat.naver.com^
@@||kr-ss32.chat.naver.com^
@@||kr-ss33.chat.naver.com^
@@||kr-ss34.chat.naver.com^
@@||kr-ss35.chat.naver.com^
@@||kr-ss36.chat.naver.com^
@@||kr-ss37.chat.naver.com^
@@||kr-ss38.chat.naver.com^
@@||kr-ss39.chat.naver.com^
@@||kr-ss40.chat.naver.com^
@@||kr-ss41.chat.naver.com^
@@||kr-ss42.chat.naver.com^
@@||kr-ss43.chat.naver.com^
@@||kr-ss44.chat.naver.com^
@@||kr-ss45.chat.naver.com^
@@||kr-ss46.chat.naver.com^
@@||kr-ss47.chat.naver.com^
@@||kr-ss48.chat.naver.com^
@@||kr-ss49.chat.naver.com^
@@||kr-ss50.chat.naver.com^
@@||kr-ss51.chat.naver.com^
@@||kr-ss52.chat.naver.com^
@@||kr-ss53.chat.naver.com^
@@||kr-ss54.chat.naver.com^
@@||kr-ss55.chat.naver.com^
@@||kr-ss56.chat.naver.com^
@@||kr-ss57.chat.naver.com^
@@||kr-ss58.chat.naver.com^
@@||kr-ss59.chat.naver.com^
@@||kr-ss60.chat.naver.com^
@@||kr-ss61.chat.naver.com^
@@||kr-ss62.chat.naver.com^
@@||kr-ss63.chat.naver.com^
@@||kr-ss64.chat.naver.com^
@@||kr-ss65.chat.naver.com^
@@||kr-ss66.chat.naver.com^
@@||kr-ss67.chat.naver.com^
@@||kr-ss68.chat.naver.com^
@@||kr-ss69.chat.naver.com^
@@||kr-ss70.chat.naver.com^
@@||kr-ss71.chat.naver.com^
@@||kr-ss72.chat.naver.com^
@@||kr-ss73.chat.naver.com^
@@||kr-ss74.chat.naver.com^
@@||kr-ss75.chat.naver.com^
@@||kr-ss76.chat.naver.com^
@@||kr-ss77.chat.naver.com^
@@||kr-ss78.chat.naver.com^
@@||kr-ss79.chat.naver.com^
@@||kr-ss80.chat.naver.com^
@@||kr-ss81.chat.naver.com^
@@||kr-ss82.chat.naver.com^
@@||kr-ss83.chat.naver.com^
@@||kr-ss84.chat.naver.com^
@@||kr-ss85.chat.naver.com^
@@||kr-ss86.chat.naver.com^
@@||kr-ss87.chat.naver.com^
@@||kr-ss88.chat.naver.com^
@@||kr-ss89.chat.naver.com^
@@||kr-ss90.chat.naver.com^
@@||kr-ss91.chat.naver.com^
@@||kr-ss92.chat.naver.com^
@@||kr-ss93.chat.naver.com^
@@||kr-ss94.chat.naver.com^
@@||kr-ss95.chat.naver.com^
@@||kr-ss96.chat.naver.com^
@@||kr-ss97.chat.naver.com^
@@||kr-ss98.chat.naver.com^
@@||kr-ss99.chat.naver.com^
@@||kr-ss100.chat.naver.com^

@@||ssio01.nchat.naver.com^
@@||ssio02.nchat.naver.com^
@@||ssio03.nchat.naver.com^
@@||ssio04.nchat.naver.com^
@@||ssio05.nchat.naver.com^
@@||ssio06.nchat.naver.com^
@@||ssio07.nchat.naver.com^
@@||ssio08.nchat.naver.com^
@@||ssio09.nchat.naver.com^
@@||ssio10.nchat.naver.com^
@@||ssio11.nchat.naver.com^
@@||ssio12.nchat.naver.com^
@@||ssio13.nchat.naver.com^
@@||ssio14.nchat.naver.com^
@@||ssio15.nchat.naver.com^
@@||ssio16.nchat.naver.com^
@@||ssio17.nchat.naver.com^
@@||ssio18.nchat.naver.com^
@@||ssio19.nchat.naver.com^
@@||ssio20.nchat.naver.com^
@@||ssio21.nchat.naver.com^
@@||ssio22.nchat.naver.com^
@@||ssio23.nchat.naver.com^
@@||ssio24.nchat.naver.com^
@@||ssio25.nchat.naver.com^
@@||ssio26.nchat.naver.com^
@@||ssio27.nchat.naver.com^
@@||ssio28.nchat.naver.com^
@@||ssio29.nchat.naver.com^
@@||ssio30.nchat.naver.com^
@@||ssio31.nchat.naver.com^
@@||ssio32.nchat.naver.com^
@@||ssio33.nchat.naver.com^
@@||ssio34.nchat.naver.com^
@@||ssio35.nchat.naver.com^
@@||ssio36.nchat.naver.com^
@@||ssio37.nchat.naver.com^
@@||ssio38.nchat.naver.com^
@@||ssio39.nchat.naver.com^
@@||ssio40.nchat.naver.com^
@@||ssio41.nchat.naver.com^
@@||ssio42.nchat.naver.com^
@@||ssio43.nchat.naver.com^
@@||ssio44.nchat.naver.com^
@@||ssio45.nchat.naver.com^
@@||ssio46.nchat.naver.com^
@@||ssio47.nchat.naver.com^
@@||ssio48.nchat.naver.com^
@@||ssio49.nchat.naver.com^
@@||ssio50.nchat.naver.com^
@@||ssio51.nchat.naver.com^
@@||ssio52.nchat.naver.com^
@@||ssio53.nchat.naver.com^
@@||ssio54.nchat.naver.com^
@@||ssio55.nchat.naver.com^
@@||ssio56.nchat.naver.com^
@@||ssio57.nchat.naver.com^
@@||ssio58.nchat.naver.com^
@@||ssio59.nchat.naver.com^
@@||ssio60.nchat.naver.com^
@@||ssio61.nchat.naver.com^
@@||ssio62.nchat.naver.com^
@@||ssio63.nchat.naver.com^
@@||ssio64.nchat.naver.com^
@@||ssio65.nchat.naver.com^
@@||ssio66.nchat.naver.com^
@@||ssio67.nchat.naver.com^
@@||ssio68.nchat.naver.com^
@@||ssio69.nchat.naver.com^
@@||ssio70.nchat.naver.com^
@@||ssio71.nchat.naver.com^
@@||ssio72.nchat.naver.com^
@@||ssio73.nchat.naver.com^
@@||ssio74.nchat.naver.com^
@@||ssio75.nchat.naver.com^
@@||ssio76.nchat.naver.com^
@@||ssio77.nchat.naver.com^
@@||ssio78.nchat.naver.com^
@@||ssio79.nchat.naver.com^
@@||ssio80.nchat.naver.com^
@@||ssio81.nchat.naver.com^
@@||ssio82.nchat.naver.com^
@@||ssio83.nchat.naver.com^
@@||ssio84.nchat.naver.com^
@@||ssio85.nchat.naver.com^
@@||ssio86.nchat.naver.com^
@@||ssio87.nchat.naver.com^
@@||ssio88.nchat.naver.com^
@@||ssio89.nchat.naver.com^
@@||ssio90.nchat.naver.com^
@@||ssio91.nchat.naver.com^
@@||ssio92.nchat.naver.com^
@@||ssio93.nchat.naver.com^
@@||ssio94.nchat.naver.com^
@@||ssio95.nchat.naver.com^
@@||ssio96.nchat.naver.com^
@@||ssio97.nchat.naver.com^
@@||ssio98.nchat.naver.com^
@@||ssio99.nchat.naver.com^
@@||ssio100.nchat.naver.com^
