! Title: Less for AdGuard
! Expires: 1 days
! Version: 2025.11.11

@@||buzzvil.com^$important
@@||res-creatives.maio.jp$important
@@||media-api.maio.jp$important
@@||cargo.koreanair.com^$important
@@||ad-img.gmarket.com^$important
@@||ad-img.ebaykorea.com^$important
@@||nlog.commerce.naver.com^$important
@@||nlog.naver.com^$important
@@||ntm.pstatic.net^$important
@@||ad-creative.pstatic.net^$important
@@||searchad-phinf.pstatic.net^$important
@@||creative.live.missav.com^$important
@@||track.cashfriends.io^$important
@@||img-ad-img-vp.daumcdn.net^$important
@@||challenges.cloudflare.com^$important
@@||css-load.com^$important
@@||html-load.com^$important
@@||video-phinf.pstatic.net^$important
@@||graph.facebook.com^$important
@@||nng-phinf.pstatic.net^$important
@@||adoffice.11st.co.kr^$important
@@||adimg.cgv.co.kr^$important
@@||ad.cgv.co.kr^$important
@@||connect.facebook.net^$important
@@||s.youtube.com^$important
@@||live-orisa-edge.play.kakao.com^$important
@@||vsak1.play.kakao.com^$important
@@||img.pay.naver.net^$important
@@||livecloud.pstatic.net^$important

@@||namu.wiki^$stealth=dpi
@@||novelpia.com^$stealth=dpi
@@||madalla.kr^$stealth=dpi
@@||bouquetgarni.kr^$stealth=dpi
@@||etoland.co.kr^$stealth=dpi
@@||clien.net^$stealth=dpi

toon-bro.xyz#%#//scriptlet('trusted-set-local-storage-item', 'bro', '{"notice":4102444800000}')
www.google.*##.YkNJDb > .YkNJDb > div > div > .olrp5b > .C6AK7c.XVMlrc > .mXwfNd
www.google.*###taw
2jz5m1-my.sharepoint.com###빠른\ 액세스
2jz5m1-my.sharepoint.com###다음으로\ 파일\ 찾아보기
harpi.in##div:has(> script[src*="jads.js"])
zoot.plus##a:has(> img[src="/ad_leidian.jpg"])
m.dcinside.com##.trend-rank
media.naver.com##.phnb_tooltip
missav.ws##button.hover\:text-nord6.focus\:outline-none.font-medium.leading-4.text-nord4.text-sm.shadow-sm.whitespace-nowrap.items-center.inline-flex:nth-of-type(3)
manhwabang.org##.banner_max
manhwabang.org##.btn_area
manhwabang.org###bottom_btn
manhwabang.org###top_btn
manhwabang.org##.banner-container
manhwabang.org##.copyright
manhwabang.org###telegram
hey-bro.xyz##.mb-2
hey-bro.xyz##.md\:py-0.md\:px-8.py-6
www.xvideos.com##.tab-button.share
page.kakao.com##.bg-sp-da-bg.rounded-8pxr.overflow-hidden.justify-center.flex
naver.com##div#sb-kh-shortents-wrap
m.naver.com##.comp_card:not(.comp_weather)
wepplication.github.io##footer
wepplication.github.io##div.row:nth-of-type(4)
wepplication.github.io##div.row:nth-of-type(5)
anilife.live##.link
anilife.live##.al-icon-screenshot.al-icon
anilife.live##.al-hide-cursor.al-control-screenshot.al-control
anilife.live##.al-controls-center
anilife.live##.al-control-screenshot.al-control
anilife.live##div.mobile_menu.latesthome.releases:nth-of-type(4)
www.pornhub.com##.clearfix.underThumbButtons
www.pornhub.com##.mostPopularComment
www.pornhub.com##.fanClubButtons.categoryRow
www.google.*##.Pqkn2e.E6sCHc.vt6azd.Ww4FFb.ClPXac
chzzkban.xyz##+js(set, __adsToken, true)
##script[src*="private-stage.com"]
##script[src*="s.pemsrv.com"]
##script[src*="s.magsrv.com"]
##script[src*="boobausauhipsa.net"]
##script[src*="affluentarmyequator.com"]
##script[src*="profitablecpmrate.com"]
##script[src*="meatabdicatedelicatessen.com"]
$$script:contains(private-stage.com)
$$script:contains(s.pemsrv.com)
$$script:contains(s.magsrv.com)
$$script:contains(boobausauhipsa.net)
$$script:contains(affluentarmyequator.com)
$$script:contains(profitablecpmrate.com)
$$script:contains(meatabdicatedelicatessen.com)
||private-stage.com^$redirect=noopjs
||s.pemsrv.com^$redirect=noopjs
||s.magsrv.com^$redirect=noopjs
||boobausauhipsa.net^$redirect=noopjs
||affluentarmyequator.com^$redirect=noopjs
||profitablecpmrate.com^$redirect=noopjs
||meatabdicatedelicatessen.com^$redirect=noopjs
@@||nam.veta.naver.com^$important,app=com.nhn.android.webtoon
@@||naverpa-phinf.pstatic.net^$important,app=com.nhn.android.webtoon

[$domain=/^newtoki\d+.com/]##.text-right.view-btn
[$domain=/^newtoki\d+.com/]###id_mbv
[$domain=/^newtoki\d+.com/]##.col-sm-9.col-md-9.col-15
[$domain=/^newtoki\d+.com/]###bo_vcb
[$domain=/^newtoki\d+.com/]##.navbar-wrapper > .toon-nav
[$domain=/^newtoki\d+.com/]##.at-tip.ion-ios-bookmarks
[$domain=/^newtoki\d+.com/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^newtoki\d+.com/]##div.col-sm-4.col-md-3.col-15 > div
[$domain=/^newtoki\d+.com/]##.text-center.well
[$domain=/^newtoki\d+.com/]##.go-btn
[$domain=/^newtoki\d+.com/]##.view-good-box.print-hide
[$domain=/^manatoki\d+.net/]##[style="margin-bottom: 20px;"].row.row-15
[$domain=/^manatoki\d+.net/]##.basic-banner.row.row-10
[$domain=/^manatoki\d+.net/]##.board-tail-banner
[$domain=/^newtoki\d+.com/]##.view-padding.view-tag
[$domain=/^newtoki\d+.com/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$domain=/^manatoki\d+.net/]##.text-right.view-btn
[$domain=/^manatoki\d+.net/]##.go-btn
[$domain=/^manatoki\d+.net/]###bo_vcb
[$domain=/^manatoki\d+.net/]##.post-list.media
[$domain=/^manatoki\d+.net/]##.div-title-underbar
[$domain=/^manatoki\d+.net/]##.border-deepblue.div-title-underbar-bold > b
[$domain=/^manatoki\d+.net/]##.navbar-wrapper > .toon-nav > .show_viewer > .at-tip.ion-ios-book
[$domain=/^manatoki\d+.net/]##.bottom-wrapper > .toon-nav > .show_viewer > .at-tip.ion-ios-book
[$domain=/^manatoki\d+.net/]##div.col-lg-12.col-md-6.col-sm-6.col-15.col:nth-of-type(1)
[$domain=/^manatoki\d+.net/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$domain=/^manatoki\d+.net/]##.view-good-box.print-hide
[$domain=/^manatoki\d+.net/]##.text-center.well
[$domain=/^manatoki\d+.net/]##.view-padding.view-tag
[$domain=/^manatoki\d+.net/]##.navbar-wrapper > .toon-nav
[$domain=/^manatoki\d+.net/]###main-banner-view > .col-md-12.col-15
[$domain=/^manatoki\d+.net/]##.at-tip.ion-ios-bookmarks
[$domain=/^manatoki\d+.net/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^booktoki\d+.com/]###content_wrapper > div:nth-child(6)
[$domain=/^booktoki\d+.com/]##.go-btn
[$domain=/^booktoki\d+.com/]###bo_vcb
[$domain=/^booktoki\d+.com/]##div.content-wrapper.left:nth-of-type(1) > div:nth-of-type(2)
[$domain=/^booktoki\d+.com/]##.text-center.well
[$domain=/^booktoki\d+.com/]##.comment-box
[$domain=/^booktoki\d+.com/]##.navbar-wrapper > .toon-nav
[$domain=/^booktoki\d+.com/]##.at-tip.ion-ios-bookmarks
[$domain=/^booktoki\d+.com/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^booktoki\d+.com/]##.view-padding.view-tag
[$domain=/^booktoki\d+.com/]##.col-sm-3.col-md-3.col-15
[$domain=/^booktoki\d+.com/]##.view-good-box.print-hide
[$domain=/^booktoki\d+.com/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$url=||t1.xtoon*.com^]##.f-tips
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu
[$url=||t1.xtoon*.com^]##.flex-column.d-flex.w-100 > .mb-3
[$url=||t1.xtoon*.com^]###offcanvasExample > div.offcanvas-body.d-flex.flex-column.gap-4:last-child > a.text-dark.fw-bold:nth-child(3)
[$url=||t1.xtoon*.com^]###offcanvasExample > div.offcanvas-body.d-flex.flex-column.gap-4:last-child > div.login_info1:nth-child(5) > div.w-100.d-flex.flex-column > small.mt-3.text-secondary:last-child
[$url=||t1.xtoon*.com^]##.pt-4.container-fluid.hot-comic
[$url=||t1.xtoon*.com^]##.in-home__search.container.i-search
[$url=||t1.xtoon*.com^]##div.mt-4.container:nth-of-type(8)
[$url=||t1.xtoon*.com^]##.pb-60.chapter-ad.w-100
[$url=||t1.xtoon*.com^]##.chapter-ad.pt-60.w-100
[$url=||t1.xtoon*.com^]##div.col-lg-6.col-12:nth-of-type(1)
[$url=||t1.xtoon*.com^]##.comment.container
[$url=||t1.xtoon*.com^]##.gap-4.d-flex.container.foot-menu
[$url=||t1.xtoon*.com^]##div.container.mt-0.mt-md-4:nth-child(9)
[$url=||t1.xtoon*.com^]##.py-5.row
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > [href^="https://www.google.com/search"]
[$url=||t1.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > .ms-2
[$url=||t1.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold:nth-of-type(4)
[$url=||t1.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold > [src]
[$url=||t1.xtoon*.com^]##.history-alert
[$url=||t1.xtoon*.com^]##.fw-bold.mb-md-2.mb-2
[$url=||t1.xtoon*.com^]###category-Ad
[$url=||t1.xtoon*.com^]###go-top
[$url=||t1.xtoon*.com^]##.justify-content-md-start.justify-content-center.d-flex
[$url=||z*.mzgtoon.com^]##.mt-3.relative
[$url=||z*.mzgtoon.com^]##.right-5.bottom-20.fixed
[$url=||z*.mzgtoon.com^]##.mt-4.flex-wrap.flex
[$url=||z*.mzgtoon.com^]##.relative.mx-auto.max-w-\[800px\]
[$url=||z*.mzgtoon.com^]##[href="https://xn--ly1b93vtre3ub.com/"] > .my-3.relative
[$url=||z*.mzgtoon.com^]##a[href="https://opgo20.com/"] > .my-3.relative
[$url=||z*.mzgtoon.com^]##.text-white.relative.z-10.rounded-md.p-4.mb-5.w-full.bg-gray-500
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(3)
[$url=||b*.toon-bro.xyz^]##div.flex-1.px-1.md\:px-8.container:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##.bg-background.border.rounded-t-\[10px\].flex-col.h-auto.flex.mt-24.z-50.bottom-0.inset-x-0.fixed
[$url=||b*.toon-bro.xyz^]##.md\:py-0.md\:px-8.py-6
[$url=||b*.toon-bro.xyz^]##.bg-black\/80.z-50.inset-0.fixed
[$url=||b*.toon-bro.xyz^]##.xl\:hidden > div
[$url=||b*.toon-bro.xyz^]##.mr-2.px-2.py-2.h-9.hover\:text-accent-foreground.hover\:bg-accent.disabled\:opacity-50.disabled\:pointer-events-none.focus-visible\:ring-ring.focus-visible\:ring-1.focus-visible\:outline-none.transition-colors.font-medium.text-sm.rounded-md.whitespace-nowrap.justify-center.items-center.inline-flex
[$url=||t*.hoduhodu.com^]##a.border-b.border-r.w-\[25\%\]:nth-of-type(4)
[$url=||t*.hoduhodu.com^]##.border.text-black.relative.z-10.rounded-md.p-4.mb-5.w-full.bg-white
[$url=||t*.hoduhodu.com^]##[href^="https://zxx.bet/Main"]
[$url=||t*.hoduhodu.com^]##[href^="https://opgo24.com/"]
[$url=||t*.hoduhodu.com^]##a[href^="https://opgo21.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##.cursor-pointer.hover\:bg-gray-500.text-white.bg-black.rounded-xl.text-sm.p-2.border
[$url=||t*.hoduhodu.com^]##[href="https://xn--ly1b93vtre3ub.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href="https://1bet1.one/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href="https://winner1.site/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href="https://lula.asia/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href="https://8795xzd.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href="https://8795xzd.com/"]
[$url=||t*.hoduhodu.com^]##.mt-4.flex-wrap.flex
[$url=||t*.hoduhodu.com^]##[href="https://vel-sg7.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href^="https://opgo23.com/"]
[$url=||t*.hoduhodu.com^]##[href^="https://opgo*.com/"]
[$url=||t*.hoduhodu.com^]##.right-5.bottom-20.fixed
[$url=||t*.hoduhodu.com^]##a[href="https://opgo20.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##.relative.mx-auto.max-w-\[800px\]
[$url=||t*.hoduhodu.com^]##[href="https://bbr-365.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href^="https://www.xapb32.com/affiliates/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href^="https://1bet1.one/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##a[href^="https://opgo22.com/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href^="https://winner1.site/"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href^="https://lula.asia/Main"] > .my-3.relative
[$url=||t*.hoduhodu.com^]##[href^="https://onetop.space/Main"] > .my-3.relative
[$url=||www.cookmana*.com^]##.oot-height
[$url=||www.cookmana*.com^]##.four.b_item.grid_gap_5.gridArea
[$url=||www.cookmana*.com^]##.new.mChatBtn.m-chat-btn
[$url=||www.cookmana*.com^]##.mToTop.m-to-top
[$url=||www.cookmana*.com^]##.m-recommend-toons
[$url=||www.hulk*.com^]##.banner_zone
[$url=||www.hulk*.com^]##.notice_wrap
[$url=||www.hulk*.com^]##.right_fix_zone
[$url=||www.hulk*.com^]##.hulk_seo_wrap
[$url=||www.hulk*.com^]##.f_customer
[$url=||www.hulk*.com^]##li:nth-of-type(6)
[$url=||www.hulk*.com^]##[href^="/bbs_list.php"] > .gnb_title
[$url=||jusokok*.com^]##div.section > div
[$url=||jusokok*.com^]##.mheader-top
[$url=||jusokok*.com^]###lcadoputjmrbnvgfqikesh > .bg-black.carousel-inner > .active.item
[$url=||jusokok*.com^]###nlrfbsouijpvkcmhdtqeg > .bg-black.carousel-inner > .active.item
[$url=||m*.watchakr.com^]##.at-title
[$url=||kr*.yohli*.net^]##.flex-center.video-share-btn
[$url=||kr*.yohli*.net^]###pjs_cast_button_player
[$url=||t*.torrentpi*.com^]###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.row.at-row:last-child > div.col-md-12 > div.widget-box:nth-child(2)
[$url=||t*.torrentpi*.com^]###thema_wrapper > div.at-body:nth-child(6) > div.at-container > div.row.at-row > div.col-md-9.pull-right.at-col.at-main:first-child > div.row.at-row:last-child > div.col-md-12 > div.widget-box:nth-child(3)
[$url=||t*.torrentpi*.com^]###mobile_nav > ul.clearfix > li:nth-child(3)
[$url=||t*.torrentpi*.com^]###thema_wrapper > div.at-body:nth-child(6) > div.at-container.widget-index:nth-child(3) > div.col-md-12.pull-right.at-col.at-main:first-child > div.row.at-row > div.col-sm-12:first-child
[$url=||t*.torrentpi*.com^]###thema_wrapper > div.at-body:nth-child(6) > div.at-container.widget-index:nth-child(3) > div.col-md-12.pull-right.at-col.at-main:first-child > div.row.at-row > div.col-sm-12:nth-child(2)
[$domain=/^www.11toon\d+\.com/]##.new_quit
[$domain=/^www.11toon\d+\.com/]##.updown-btn > .mobile
[$domain=/^www.11toon\d+\.com/]##.mChatBtn.m-chat-btn
[$domain=/^www.11toon\d+\.com/]##.topBanner__link--mobile.topBanner__link
[$domain=/^www.11toon\d+\.com/]##div.ad400_100:nth-of-type(3)
[$domain=/^www.11toon\d+\.com/]##div.ad400_100:nth-of-type(4)
[$domain=/^www.11toon\d+\.com/]##div.ad400_100:nth-of-type(5)
[$domain=/^www.11toon\d+\.com/]##div.ad400_100:nth-of-type(6)
[$domain=/^www.11toon\d+\.com/]##div.ad400__100.mobile-m:nth-of-type(1)
[$domain=/^www.11toon\d+\.com/]##div.ad400__100.mobile-m:nth-of-type(2)
[$domain=/^www.11toon\d+\.com/]##div.ad400__100.mobile-m:nth-of-type(3)
[$domain=/^www.11toon\d+\.com/]###main-footer
[$domain=/^www.11toon\d+\.com/]###fviewcomment
[$domain=/^www.manaboza\d+.com/]##.btn_area
[$domain=/^www.manaboza\d+.com/]##.banner
[$domain=/^www.manaboza\d+.com/]##div.theme_bottom_list_div.theme_bnr > a
[$domain=/^www.manaboza\d+.com/]##.swiper-container-android.swiper-container-horizontal.swiper-container-initialized.swiper-container-fade.swiper-container
[$domain=/^tvwiki\d+.com/]##.active.search_wrap > ul
[$domain=/^tvwiki\d+.com/]##.search_title_mobile
[$domain=/^tvwiki\d+.com/]###bo_v_atc
[$domain=/^tvwiki\d+.com/]###bo_v_act
[$domain=/^tvwiki\d+.com/]###bnb_wrap
[$domain=/^tvwiki\d+.com/]##.notice
[$domain=/^tvwiki\d+.com/]##.btn_login
[$domain=/^marumaru\d+\.com/]##.row-10.row.basic-banner-2
[$domain=/^marumaru\d+\.com/]##.row-10.row.basic-banner-4
[$domain=/^marumaru\d+\.com/]##.btn-lg.btn-info.btn
[$domain=/^marumaru\d+\.com/]##.at-row.row
[$domain=/^marumaru\d+\.com/]##p:nth-of-type(1)
[$domain=/^marumaru\d+\.com/]###mobile_nav > ul.clearfix > li:last-child
[$domain=/^marumaru\d+\.com/]###mobile_nav > ul.clearfix > li:nth-child(2)
[$domain=/^marumaru\d+\.com/]###mobile_nav > ul.clearfix > li:nth-child(3)
[$domain=/^marumaru\d+\.com/]###mobile_nav > ul.clearfix > li:nth-child(4)
[$domain=/^tv\d+\.wiki/]##.custom_banner_wrap
[$domain=/^tv\d+\.wiki/]##li:nth-of-type(7)
[$domain=/^tv\d+\.wiki/]##.items
[$domain=/^tv\d+\.wiki/]##.bl.comments-area
[$domain=/^mgmg\d+\.com/]###container > div > .guanggao1 > div
[$domain=/^mgmg\d+\.com/]###ft
[$domain=/^mgmg\d+\.com/]##body > div > .guanggao1
[$domain=/^happytoon\d+\.com/]##.popup_wrap
[$domain=/^happytoon\d+\.com/]##div.webtoon-details:nth-of-type(2)
[$domain=/^happytoon\d+\.com/]##div.webtoon-details:nth-of-type(3)
[$domain=/^blacktoon\d+\.com/]##.alert-dark.alert
[$domain=/^blacktoon\d+\.com/]##.show.fade.alert-dismissible.alert-danger.alert
[$domain=/^joatoon\d+\.com/]##.base_wrapper.gap-0\.5.lg\:grid-cols-6.md\:grid-cols-5.sm\:grid-cols-4.grid-cols-2.mt-2.grid
[$domain=/^joatoon\d+\.com/]##.p-5.justify-center.flex
[$domain=/^joatoon\d+\.com/]##div.mt-2:nth-of-type(2)
[$domain=/^joatoon\d+\.com/]##div.mt-2:nth-of-type(3)
[$domain=/^joatoon\d+\.com/]##.text-gray-900.font-bold.text-2xl
[$domain=/^joatoon\d+\.com/]##div.flex.flex-col.min-h-screen:first-child > div:last-child > main.flex-grow.w-full.mt-2.base_wrapper:nth-child(2) > div:nth-child(2) > div.grid.grid-cols-2.gap-1.md\:grid-cols-4.md\:gap-3:first-child > div.main_menu.redbg.group:nth-child(2)
[$domain=/^joatoon\d+\.com/]##div.flex.flex-col.min-h-screen:first-child > div:last-child > main.flex-grow.w-full.mt-2.base_wrapper:nth-child(2) > div:nth-child(2) > div.grid.grid-cols-2.gap-1.md\:grid-cols-4.md\:gap-3:first-child > div.main_menu.greenbg.group:nth-child(3)
[$domain=/^wavvetoon\d+\.com/]##.post-image
[$domain=/^wavvetoon\d+\.com/]##.at-copyright
[$domain=/^wavvetoon\d+\.com/]##.mb.ad_txt
[$domain=/^wavvetoon\d+\.com/]##.post-col.post-list
[$domain=/^wavvetoon\d+\.com/]##.widget-index.at-container > .h20
[$domain=/^namee\d+\.com/]##.aaa.row
[$domain=/^namee\d+\.com/]##.notice_header
[$domain=/^namee\d+\.com/]###top_btn
[$domain=/^namee\d+\.com/]##div.wrapper:first-child > header.main-header:first-child > div:nth-child(3)
[$domain=/^btoon\d+\.com/]##.banner.row
[$domain=/^btoon\d+\.com/]###header_mo > div:last-child > ul.menu_swp > li:last-child
[$domain=/^btoon\d+\.com/]###header_mo > div:last-child > ul.menu_swp > li:nth-child(3)
[$domain=/^btoon\d+\.com/]###header_mo > div:last-child > ul.menu_swp > li:nth-child(4)
[$domain=/^btoon\d+\.com/]###header_mo > div:last-child > ul.menu_swp > li:nth-child(5)
[$domain=/^btoon\d+\.com/]###header_mo > div:last-child > ul.menu_swp > li:nth-child(6)
[$domain=/^btoon\d+\.com/]###header_mo > div:last-child > ul.menu_swp > li:nth-child(7)
[$domain=/torrent[a-z0-9]*.[a-z]{2,}$/]##.at-side.at-col.col-md-3 > .header.at-banner.at-row.row
[$domain=/torrent[a-z0-9]*.[a-z]{2,}$/]##.at-main.at-col.col-md-9 > .header.at-banner.at-row.row
[$domain=/^bmtv\d+\.com/]###mo_hd > div.mo_hd_area > div.mo_hd_nav:last-child > ul.hd_navbox > li:nth-child(5)
[$domain=/^bmtv\d+\.com/]##div.modal_wrap:nth-of-type(5)
[$domain=/^bmtv\d+\.com/]##div.modal_wrap:nth-of-type(4)
[$domain=/^bmtv\d+\.com/]##div.modal_wrap:nth-of-type(6)
[$domain=/^kktv\d+\.com/]##div.modal_wrap:nth-of-type(3)
[$domain=/^kktv\d+\.com/]##div.modal_wrap:nth-of-type(4)
[$domain=/^nolgoga\d+\.com/]##.copy
[$domain=/^today-sports\d+\.com/]##.mobile-banner.live-stream.hidden-xl.hidden-lg.hidden-md
[$domain=/^tkor\d+\.com/]###bo_list > .clearfix
[$domain=/^tkor\d+\.com/]###banner_21_img
[$domain=/^tkor\d+\.com/]##.bnt.bn
[$domain=/^tkor\d+\.com/]##[href="/단행본"]
[$domain=/^tkor\d+\.com/]##[href="/망가"]
[$domain=/^tkor\d+\.com/]##[href="/포토툰"]
[$domain=/^tkor\d+\.com/]##[href="/주소안내"]
[$domain=/^tkor\d+\.com/]##[href="/코사이트"]
[$domain=/^tkor\d+\.com/]##[href="/토토보증업체"]
[$domain=/^tkor\d+\.com/]##div.visible-xs.text-center:nth-of-type(7)
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(3) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(4) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(5) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(6) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(7) > a
[$domain=/^tkor\d+\.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(8) > a
[$domain=/^tkor\d+\.com/]##div.visible-xs.text-center:nth-of-type(9)
[$domain=/^hottoon\d+.com/]##div.banner.container:nth-of-type(1)
[$domain=/^hottoon\d+.com/]##div.banner.container:nth-of-type(3)
[$domain=/^hottoon\d+.com/]##div.mt-2.container:nth-of-type(7)
[$domain=/^hottoon\d+.com/]###main_banner
[$domain=/^hottoon\d+.com/]##div.container-full.mt-2:nth-child(15) > div.container.mt-2:nth-child(5) > div.row
[$domain=/^bpt\d+.com/]##.footer
[$domain=/^bpt\d+.com/]##div.wrapper:first-child > div:nth-child(3)
[$domain=/^bpt\d+.com/]##div.wrapper:first-child > div:nth-child(4)
[$domain=/^bpt\d+.com/]##div.wrapper:first-child > div.container_full:nth-child(2)
[$domain=/^bpt\d+.com/]##div.wrapper:first-child > header.main-header:first-child > div.head_con_3:last-child > div.head_con_search > div.notice_tab:last-child
[$domain=/^funbe\d+.com/]##.mobile-banner.col-md-12
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(2) > a
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(3) > a
[$domain=/^funbe\d+.com/]###mobile_nav > ul.nav.navbar-nav.m_nav.text-center > li:nth-child(4) > a
[$domain=/^funbe\d+.com/]##[href="/주소알림"]
[$domain=/^funbe\d+.com/]##[href="/토토보증업체1BET1"]
[$domain=/^funbe\d+.com/]##[href="/코사이트"]
[$domain=/^funbe\d+.com/]###bo_list > .clearfix
[$domain=/^funbe\d+.com/]###banner_21_img
[$domain=/^foc\d+.com/]##.pc_w.notice_alert
[$domain=/^foc\d+.com/]##.aaa.row
[$domain=/^foc\d+.com/]###top_btn
[$domain=/^foc\d+.com/]##.footer_m
[$domain=/^torrentj\d+\.com/]##[href="https://t.me/abcdcenter"]
[$domain=/^toon\d+.net/]##body > div > .guanggao1
[$domain=/^toon\d+.net/]###ft_copy
[$domain=/^toon\d+.net/]###top_btn
[$domain=/^toon\d+.net/]###gnb_1dul > li.gnb_1dli:last-child
[$domain=/^toon\d+.net/]##.ft_info > [href="https://t.me/nanbam01"]
[$domain=/^toon\d+.net/]###container > div > .guanggao1
[$domain=/^mtoon\d+.com/]##div.container_full:nth-of-type(1)
[$domain=/^mtoon\d+.com/]##.wrapper > .pc_w.row
[$domain=/^wftoon\d+.com/]##.top-banner
[$domain=/^fxfx\d+.com/]##.top-banner
[$domain=/^wfwf\d+.com/]##.top-banner
[$domain=/^wtwt\d+.com/]##div.row > .banner
[$domain=/^wtwt\d+.com/]###pop-content
[$domain=/^yatoon\d+.com/]##.ad-form.container
[$domain=/^yatoon\d+.com/]##.bo_v_snswr
[$domain=/^yatoon\d+.com/]##div.swiper-slide:nth-of-type(3)
[$domain=/^yatoon\d+.com/]##div.swiper-slide:nth-of-type(4)
[$domain=/^yatoon\d+.com/]##.col-md-4
[$domain=/^yatoon\d+.com/]##div.col-md-2:nth-of-type(3)
[$domain=/^yatoon\d+.com/]##div.col-md-2:nth-of-type(4)
[$domain=/^yatoon\d+.com/]###top_btn
[$domain=/^yatoon\d+.com/]##div.container > p
[$domain=/^yatoon\d+.com/]##.text-small.text-center.text-muted.pt-4.mt-5
[$domain=/^tvpan\d+.com/]##[href="/promotion.html"]
[$domain=/^tvpan\d+.com/]##.Footer
[$domain=/^tvpan\d+.com/]##.top_notice
[$domain=/^tvpan\d+.com/]##.mask_all
[$domain=/^tvpan\d+.com/]###dialog_595_0
[$domain=/^tvpan\d+.com/]###dialog_595_1
[$domain=/^hdhd\d+.net/]##.bnt.bn
[$domain=/^hdhd\d+.net/]##div.list-row:nth-of-type(1)
[$domain=/^hdhd\d+.net/]##.top_banner.clearfix.row
[$domain=/^hdhd\d+.net/]##.alert_windows
[$domain=/^hdhd\d+.net/]##[href="http://bn104.kr"]
[$domain=/^hdhd\d+.net/]##[href="http://fox-ss.com"]
[$domain=/^hdhd\d+.net/]##[href="http://1bet1.vip"]
[$domain=/^hdhd\d+.net/]##[href="https://kkk-02.com"]
[$domain=/^hdhd\d+.net/]##[href="http://missyouyou.me"]
[$domain=/^hdhd\d+.net/]##[href="https://oplove27.com"]
[$domain=/^hdhd\d+.net/]##.row > .text-center.col-md-12
[$domain=/^hdhd\d+.net/]##.content-zoom.no-attach.view-head.panel-default.panel.contents [href="https://dg4379.com"]
[$domain=/^hdhd\d+.net/]##.content-zoom.no-attach.view-head.panel-default.panel.contents [href="https://rb-002.com/"]
[$domain=/^newtoon\d+.com/]##li:nth-of-type(5)
[$domain=/^newtoon\d+.com/]###top_btn
[$domain=/^newtoon\d+.com/]##div.mt-3.ad-form.container:nth-of-type(1)
[$domain=/^newtoon\d+.com/]##.nav-wrapper-1.nav-wrapper > .second-nav > div
[$domain=/^newtoon\d+.com/]##.text-small.text-center.text-muted.pt-4.mt-5
[$domain=/^ani\d+.net/]##li.gnb_1dli:nth-of-type(6)
[$domain=/^ani\d+.net/]##body > div > .guanggao1
[$domain=/^ani\d+.net/]###container > div > .guanggao1
[$domain=/^zzap\d+.com/]##.partner-banner-flex
[$domain=/^chm\d+\.com/]##.order-md-2.na-col.col-lg-9 > div
[$domain=/^chm\d+\.com/]##.font-weight-normal.f-sm.position-relative
[$domain=/^chm\d+\.com/]##.online_notice_wrap
[$domain=/^chm\d+\.com/]##.cursor.sidebar-move-top
[$domain=/^chm\d+\.com/]###imhatfnqxluopcsjbdkywegvr
[$domain=/^chm\d+\.com/]###mobile_nav > ul.d-flex:first-child > li.text-nowrap:first-child
[$domain=/^chm\d+\.com/]###mobile_nav > ul.d-flex:first-child > li.text-nowrap:nth-child(6)
[$domain=/^chm\d+\.com/]###mobile_nav > ul.d-flex:first-child > li.text-nowrap:nth-child(8)
[$domain=/^chm\d+\.com/]###mobile_nav > ul.d-flex:first-child > li.text-nowrap:last-child
[$domain=/^chm\d+\.com/]##div.div_bottom_box:nth-child(9) > div.foot_nav > ul.tool_menu
[$domain=/^allstv\d+\.com/]##.line_container
[$domain=/^allstv\d+\.com/]###ft
[$domain=/^allstv\d+\.com/]###top_btn
[$domain=/^allstv\d+\.com/]###footer_mobile
[$domain=/^allstv\d+\.com/]###container > div.main_bn_box.swiper-container:nth-child(3) > div:nth-child(6)
[$domain=/^allstv\d+\.com/]###container > div.main_bn_box.swiper-container:nth-child(3) > div:nth-child(7)
