! Title: Less for AdGuard
! Expires: 1 days
! Version: 2025.12.03

@@||kamp.kakao.com^$important
@@||ad-img.gmarket.com^$important
@@||ad-img.ebaykorea.com^$important
@@||nlog.commerce.naver.com^$important
@@||nlog.naver.com^$important
@@||ntm.pstatic.net^$important
@@||img-ad-img-vp.daumcdn.net^$important
@@||css-load.com^$important
@@||html-load.com^$important
@@||video-phinf.pstatic.net^$important
@@||nng-phinf.pstatic.net^$important
@@||adimg.cgv.co.kr^$important
@@||ad.cgv.co.kr^$important
@@||live-orisa-edge.play.kakao.com^$important

[$domain=/^newtoki\d+.com/]##.text-right.view-btn
[$domain=/^newtoki\d+.com/]###id_mbv
[$domain=/^newtoki\d+.com/]##.col-sm-9.col-md-9.col-15
[$domain=/^newtoki\d+.com/]###bo_vcb
[$domain=/^newtoki\d+.com/]##.navbar-wrapper > .toon-nav
[$domain=/^newtoki\d+.com/]##.at-tip.ion-ios-bookmarks
[$domain=/^newtoki\d+.com/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^newtoki\d+.com/]##.view-padding.view-tag
[$domain=/^newtoki\d+.com/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$domain=/^newtoki\d+.com/]##div.col-sm-4.col-md-3.col-15 > div
[$domain=/^newtoki\d+.com/]##.text-center.well
[$domain=/^newtoki\d+.com/]##.go-btn
[$domain=/^newtoki\d+.com/]##.view-good-box.print-hide
[$domain=/^manatoki\d+.net/]##[style="margin-bottom: 20px;"].row.row-15
[$domain=/^manatoki\d+.net/]##.basic-banner.row.row-10
[$domain=/^manatoki\d+.net/]##.board-tail-banner
[$domain=/^manatoki\d+.net/]##.text-right.view-btn
[$domain=/^manatoki\d+.net/]##.go-btn
[$domain=/^manatoki\d+.net/]###bo_vcb
[$domain=/^manatoki\d+.net/]##.post-list.media
[$domain=/^manatoki\d+.net/]##.div-title-underbar
[$domain=/^manatoki\d+.net/]##.border-deepblue.div-title-underbar-bold > b
[$domain=/^manatoki\d+.net/]##.navbar-wrapper > .toon-nav > .show_viewer > .at-tip.ion-ios-book
[$domain=/^manatoki\d+.net/]##.bottom-wrapper > .toon-nav > .show_viewer > .at-tip.ion-ios-book
[$domain=/^manatoki\d+.net/]##div.col-lg-12.col-md-6.col-sm-6.col-15.col:nth-of-type(1)
[$domain=/^manatoki\d+.net/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$domain=/^manatoki\d+.net/]##.view-good-box.print-hide
[$domain=/^manatoki\d+.net/]##.text-center.well
[$domain=/^manatoki\d+.net/]##.view-padding.view-tag
[$domain=/^manatoki\d+.net/]##.navbar-wrapper > .toon-nav
[$domain=/^manatoki\d+.net/]###main-banner-view > .col-md-12.col-15
[$domain=/^manatoki\d+.net/]##.at-tip.ion-ios-bookmarks
[$domain=/^manatoki\d+.net/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^booktoki\d+.com/]###content_wrapper > div:nth-child(6)
[$domain=/^booktoki\d+.com/]##.go-btn
[$domain=/^booktoki\d+.com/]###bo_vcb
[$domain=/^booktoki\d+.com/]##div.content-wrapper.left:nth-of-type(1) > div:nth-of-type(2)
[$domain=/^booktoki\d+.com/]##.text-center.well
[$domain=/^booktoki\d+.com/]##.comment-box
[$domain=/^booktoki\d+.com/]##.navbar-wrapper > .toon-nav
[$domain=/^booktoki\d+.com/]##.at-tip.ion-ios-bookmarks
[$domain=/^booktoki\d+.com/]##.btn-sm.btn-white.btn.bookmark
[$domain=/^booktoki\d+.com/]##.view-padding.view-tag
[$domain=/^booktoki\d+.com/]##.col-sm-3.col-md-3.col-15
[$domain=/^booktoki\d+.com/]##.view-good-box.print-hide
[$domain=/^booktoki\d+.com/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$url=||t*.xtoon*.com^]##.f-tips
[$url=||t*.xtoon*.com^]##.d-lg-flex.gap-4.main-menu
[$url=||t*.xtoon*.com^]##.flex-column.d-flex.w-100 > .mb-3
[$url=||t*.xtoon*.com^]###offcanvasExample > div.offcanvas-body.d-flex.flex-column.gap-4:last-child > a.text-dark.fw-bold:nth-child(3)
[$url=||t*.xtoon*.com^]###offcanvasExample > div.offcanvas-body.d-flex.flex-column.gap-4:last-child > div.login_info1:nth-child(5) > div.w-100.d-flex.flex-column > small.mt-3.text-secondary:last-child
[$url=||t*.xtoon*.com^]##.pt-4.container-fluid.hot-comic
[$url=||t*.xtoon*.com^]##.in-home__search.container.i-search
[$url=||t*.xtoon*.com^]##div.mt-4.container:nth-of-type(8)
[$url=||t*.xtoon*.com^]##.pb-60.chapter-ad.w-100
[$url=||t*.xtoon*.com^]##.chapter-ad.pt-60.w-100
[$url=||t*.xtoon*.com^]##div.col-lg-6.col-12:nth-of-type(1)
[$url=||t*.xtoon*.com^]##.comment.container
[$url=||t*.xtoon*.com^]##.gap-4.d-flex.container.foot-menu
[$url=||t*.xtoon*.com^]##div.container.mt-0.mt-md-4:nth-child(9)
[$url=||t*.xtoon*.com^]##.py-5.row
[$url=||t*.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > [href^="https://www.google.com/search"]
[$url=||t*.xtoon*.com^]##.d-lg-flex.gap-4.main-menu > .ms-2
[$url=||t*.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold:nth-of-type(4)
[$url=||t*.xtoon*.com^]##a.align-items-center.d-flex.hover-pink.text-dark.fw-bold > [src]
[$url=||t*.xtoon*.com^]##.history-alert
[$url=||t*.xtoon*.com^]##.fw-bold.mb-md-2.mb-2
[$url=||t*.xtoon*.com^]###category-Ad
[$url=||t*.xtoon*.com^]###go-top
[$url=||t*.xtoon*.com^]##.justify-content-md-start.justify-content-center.d-flex
[$url=||b*.toon-bro.xyz^]##.Toastify
[$url=||b*.toon-bro.xyz^]##button.px-0.lg\:w-9.w-7.py-2.h-9.hover\:text-accent-foreground.hover\:bg-accent.disabled\:opacity-50.disabled\:pointer-events-none.focus-visible\:ring-ring.focus-visible\:ring-1.focus-visible\:outline-none.transition-colors.font-medium.text-sm.rounded-md.whitespace-nowrap.justify-center.items-center.inline-flex:nth-of-type(3)
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(3)
[$url=||b*.toon-bro.xyz^]##div.flex-1.px-1.md\:px-8.container:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##div.mt-3.gap-\[4px\].flex-col.flex:nth-of-type(1)
[$url=||b*.toon-bro.xyz^]##.bg-background.border.rounded-t-\[10px\].flex-col.h-auto.flex.mt-24.z-50.bottom-0.inset-x-0.fixed
[$url=||b*.toon-bro.xyz^]##.md\:py-0.md\:px-8.py-6
[$url=||b*.toon-bro.xyz^]##.bg-black\/80.z-50.inset-0.fixed
[$url=||b*.toon-bro.xyz^]##.xl\:hidden > div
[$url=||b*.toon-bro.xyz^]##.mr-2.px-2.py-2.h-9.hover\:text-accent-foreground.hover\:bg-accent.disabled\:opacity-50.disabled\:pointer-events-none.focus-visible\:ring-ring.focus-visible\:ring-1.focus-visible\:outline-none.transition-colors.font-medium.text-sm.rounded-md.whitespace-nowrap.justify-center.items-center.inline-flex
[$url=||t*.hoduhodu.com^]##[href="https://onetop.ws"]
[$url=||t*.hoduhodu.com^]##[href="https://8795xzd.com/"]
[$url=||t*.hoduhodu.com^]##[href^="https://1bet1.one/"]
[$url=||t*.hoduhodu.com^]##[href^="https://lula.asia/Main"]
[$url=||t*.hoduhodu.com^]##[href="https://vel-sg7.com/"]
[$url=||t*.hoduhodu.com^]##[href^="https://zxx.bet/Main"]
[$url=||t*.hoduhodu.com^]##[href="https://xn--ly1b93vtre3ub.com/"]
[$url=||t*.hoduhodu.com^]##.right-5.top-28.fixed
[$url=||t*.hoduhodu.com^]##.right-5.bottom-20.fixed
[$url=||t*.hoduhodu.com^]##a.border-b.border-r.w-\[25\%\]:nth-of-type(4)
[$url=||t*.hoduhodu.com^]##.bg-white.mb-2.justify-center.p-1.border.w-\[100px\].items-center.flex
[$url=||t*.hoduhodu.com^]##.border.text-black.relative.z-10.rounded-md.p-4.mb-5.w-full.bg-white
