startpage.com$$div[id="home-top-banner"]
startpage.com##div[class^="blog-menu"]
startpage.com##div[id="home-hide-promo-container"]
startpage.com##div[class^="home-hero-down-arrow"]
startpage.com##div[id="home-below-the-fold-container"]
arca.live$$div[class="link-list"]
arca.live$$select[name="sort"]
arca.live$$select[name="cut"]
arca.live$$a[class="title preview-image"]
arca.live$$video[height="100"]
arca.live$$form[class="form-inline mt-2 justify-content-center"]
google.*#%#//scriptlet('trusted-click-element', '[aria-controls="hdtbMenus"][aria-expanded="false"][role="button"]', '', '1800')
||arca.live/static/assets/js/adult.min.js
@@||app.appsflyer.com^$domain=ofw.adison.co
@@||avdbs.com^$generichide
