[$domain=/^newtoki\d+.com/]##div.col-sm-4.col-md-3.col-15 > div
[$domain=/^newtoki\d+.com/]##.text-center.well
[$domain=/^newtoki\d+.com/]##.go-btn
[$domain=/^newtoki\d+.com/]##.view-good-box.print-hide
[$domain=/^newtoki\d+.com/]##.view-padding.view-tag
[$domain=/^newtoki\d+.com/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$domain=/^manatoki\d+.net/]##.go-btn
[$domain=/^manatoki\d+.net/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
[$domain=/^manatoki\d+.net/]##.view-good-box.print-hide
[$domain=/^manatoki\d+.net/]##.text-center.well
[$domain=/^manatoki\d+.net/]##.view-padding.view-tag
[$domain=/^booktoki\d+.com/]##.go-btn
[$domain=/^booktoki\d+.com/]##.comment-box
[$domain=/^booktoki\d+.com/]##.view-padding.view-tag
[$domain=/^booktoki\d+.com/]##.view-good-box.print-hide
[$domain=/^booktoki\d+.com/]##.visible-xs.btn-group-justified.btn-group > .btn-default.btn-lg.btn
startpage.com$$div[id="home-top-banner"]
startpage.com##div[class^="blog-menu"]
startpage.com##div[id="home-hide-promo-container"]
startpage.com##div[class^="home-hero-down-arrow"]
startpage.com##div[id="home-below-the-fold-container"]
arca.live$$div[class="link-list"]
arca.live$$select[name="sort"]
arca.live$$select[name="cut"]
arca.live$$a[class="title preview-image"]
arca.live$$video[height="100"]
arca.live$$form[class="form-inline mt-2 justify-content-center"]
google.*#%#//scriptlet('trusted-click-element', '[aria-controls="hdtbMenus"][aria-expanded="false"][role="button"]', '', '1800')
@@||app.appsflyer.com^$domain=ofw.adison.co
@@||avdbs.com^$generichide

!바로가기 footer

naver.com##div[class="aside_footer"]

!네이버페이 바로가기

naver.com$$a[class="npay"]

!네이버톡

talks.naver.com$$script[src="index"]

!알림-혜택 아이콘

notify.naver.com##div[class="ico_benefit_wrap"]

!알림-혜택 해택페이지 전체

notify.naver.com##div[class="section_benefit_content"]

!로그인 화면 상단탭

nid.naver.com$$li[class="menu_item"]

!그린닷

m.naver.com$$button[id="MM_GREENDOT"]

!xx판

m.naver.com$$li:contains(뉴스판)

m.naver.com$$li:contains(쇼핑판)

m.naver.com$$li:contains(경제판)

m.naver.com$$li:contains(클립판)

m.naver.com$$li:contains(스토어)

!하단 개인맞춤 광고

!m.naver.com##div[id="MM_search_container"]

m.naver.com##.comp_card:not(.comp_weather)





!네이버블로그

!팝업광고

!m.blog.naver.com##div[class="popup_da_wrap"]

!클립

m.blog.naver.com##div[class^="clip_wrap"]

!추천

m.blog.naver.com##span[class^="item"]:nth-of-type(2)

!m.blog.naver.com##div[data-ui-name="list"]

!마켓 플레이스

!m.blog.naver.com##div[class^="market_carousel"]

!블로그 홈편집

m.blog.naver.com##div[class^="flex_area"]:nth-of-type(1)

!블로그 하단 피드

m.blog.naver.com$$div[id="feed"]





!네이버카페

!팝업

m.cafe.naver.com##div[class="layer_dimmed"]

!m.cafe.naver.com##div[class^="LayerPopup"]

m.cafe.naver.com##div[class="popular_toast_popup"]

!카페개설버튼

m.cafe.naver.com##a[class="HeaderIcon ico-navi-make"]

!인기글

m.cafe.naver.com##div[class$="popular_articles"]

!이웃 소식

m.cafe.naver.com##div[class="home_section location"]

!주제별 인기 카페

m.cafe.naver.com##div[class="home_section recommend"]

!하단 바로가기

m.cafe.naver.com##div[class="area_theme_link"]

!이웃탭 전체

m.cafe.naver.com##div[class="NeighborhoodList"]

!인기글 탭 전체

m.cafe.naver.com##div[class="popular_articles_wrap"]

!카페앱 설치

m.cafe.naver.com##div[class="CafeAppBanner"]

m.cafe.naver.com##button[class$="app"]

m.cafe.naver.com##a[class="go_app"]

!구독

m.cafe.naver.com##button[class$="subscribe"]

m.cafe.naver.com##div[class="post_alarm"]

!네이버 메인에 추가

m.cafe.naver.com##div[class="additional_area"]

!카페 하단 피드

m.cafe.naver.com##div[id="articleFeedList"]

m.cafe.naver.com##div[class^="CardWrap"]

m.cafe.naver.com##div[class="HomeFeedItem"]







!네이버쇼핑

!쇼핑Live

shopping.naver.com##div[class*="live_area"]

!쇼핑Best

shopping.naver.com##a[href^="https://search.shopping.naver.com/best"]

!쇼핑 메뉴

shopping.naver.com##div[class*="lnb_lnb_wrap"]

!쇼핑 홈 배너

!shopping.naver.com##div[class*="homeBanner"]

!쇼핑 바로가기

shopping.naver.com##div[class^="shoppingHomeResponsive_category"]

!오늘의 행사

shopping.naver.com##div[class^="today_benefit"]

!Foryou

shopping.naver.com##div[class*="foryou"]

shopping.naver.com##div[class*="forYouCurationMobile"]

!이달의쇼핑

shopping.naver.com##div[class^="promotion"]

!트랜드Pick

shopping.naver.com##div[class*="trendPick"]

!도착보상

shopping.naver.com##div[class^="logistics"]

!쇼핑라이브

shopping.naver.com##div[class*="liveResponsive"]

!플러스딜

shopping.naver.com##div[class^="plusdeal"]

!미스터, 미스, 미세스픽

shopping.naver.com##div[class^="mister"]

shopping.naver.com##div[class^="miss"]

shopping.naver.com##div[class^="misses"]

!패션타운

shopping.naver.com##div[class^="fashion_group"]

!네이버 장보기

shopping.naver.com##div[class*="marketResponsive"]

!타임딜

shopping.naver.com##div[class*="fashion_group"]

!추가테마관

shopping.naver.com##div[class^="theme"]

!광고배너

shopping.naver.com##div[class^="advertising"]

!전체서비스 도착보상, 쇼핑라이브, 원쁠딜

shopping.naver.com##div[class*="themeShortCut"]

!네이버 광고 판매게시물

search.shopping.naver.com##div[class^="adProduct_item"]





!구글 검색

!음성검색

!google.com##svg[alt="음성 검색"]

!google.com##span[class="rK4Qmc"]

!카메라검색

google.com##svg[alt="카메라 검색"]

google.com##span[class="RcQUac"]

!쇼핑, 지도, 도서, 짧은 동영상, 금융

!google.com##a:contains(쇼핑)

google.com##a:contains(지도)

!google.com##a:contains(도서)

google.com##a:contains(짧은 동영상)

!google.com##a:contains(금융)

!의견 보내기

google.com##a[data-bucket="Explore_Bar"]

google.com##div[class="TZqsAd"]





!구글 드라이브

!연결 앱, 추가 앱, 타사 앱 광고

drive.google.com##div[aria-label="연결 앱"]

drive.google.com##div[aria-label="더 많은 앱 연결하기"]

!drive.google.com##div[role="region"]

drive.google.com##div[aria-label="앱 목록"]





!유튜브

!상단바 태그

m.youtube.com##div[class$="rich-grid-sticky-header"]

!하단바 쇼츠

m.youtube.com##ytm-pivot-bar-item-renderer:nth-of-type(2)





!지메일

!지메일 업그레이드 전체팝업 (버그발생)

!mail.google.com$$div[id="promo"]

!지메일 업그레이드 상단 배너

!mail.google.com$$div[id="speedbump"]





!덕덕고

!하단광고

duckduckgo.com##div[id="features"]

duckduckgo.com##div[class^="homepage-cta-section"]





!스타트페이지

!상단광고

startpage.com$$div[id="home-top-banner"]

!상단우측광고

startpage.com##div[class^="blog-menu"]

startpage.com##div[id="home-hide-promo-container"]

startpage.com##div[class^="home-hero-down-arrow"]

startpage.com##div[id="home-below-the-fold-container"]







!디시인사이드

!otp

m.dcinside.com$$button[class="btn-otp"]

!즐겨찾기

m.dcinside.com$$a:contains(즐겨찾기)

!상품권

m.dcinside.com$$a:contains(상품권)

!디시픽

m.dcinside.com$$li:contains(디시픽)

!이벤트 하단배너

m.dcinside.com$$div[class="evt-noti"]

!공지사항

m.dcinside.com$$li:contains(공지사항)

!뉴스

m.dcinside.com$$li:contains(뉴스)

!NFT

m.dcinside.com$$li:contains(NFT)

!게임

m.dcinside.com$$li:contains(게임)

!위치

m.dcinside.com$$li:contains(위키)

!이벤트

m.dcinside.com###topmenu_depthbox > li:nth-of-type(2)

!어제 기록

m.dcinside.com$$a[id="yesterday"]

m.dcinside.com$$div[id="yesterday"]

!흥한갤

m.dcinside.com$$section[class="nh-group"]

!실베 랭킹

m.dcinside.com$$a:contains(랭킹)

!실베 이미지

m.dcinside.com$$div[id="livebest_img"]

!m.dcinside.com$$div[class="thum-img"]

!실베 하단 컨테이너

m.dcinside.com$$div[class="paging blue"]

!뉴스

m.dcinside.com$$section[class="dna-group"]

!개념글

m.dcinside.com$$section[class="gall-group"]

!미디어

m.dcinside.com$$section[class="media-group"]

!갤러리 개념글

m.dcinside.com##section[class$="livebest-group"]:nth-of-type(1)

m.dcinside.com##section[class$="livebest-group"]:nth-of-type(3)

!갤러리 내부

!실베 광고칸

m.dcinside.com$$li[class="adv-inner"]

!실베 라이트 안내

m.dcinside.com$$div[class="tip_box1"]

!디시 운영자 설문

m.dcinside.com$$script[src="survey"]

m.dcinside.com$$div[id="survey"]

m.dcinside.com$$a:contains(설문)

!공유 칸 쓰레기 SNS

m.dcinside.com$$ul[class="share-lst"]

!NFT 연결

m.dcinside.com##div[class="wallet-box guide"]

!디시 검색

!뉴스칸

m.dcinside.com$$ul[class="news-schthum"]

m.dcinside.com$$h3:contains(뉴스)

!동영상칸

m.dcinside.com$$ul[class="play-schthum"]

m.dcinside.com$$h3:contains(동영상)

!실베칸

m.dcinside.com$$div[class="view-btm-con"]

!다음검색납치

m.dcinside.com$$ul[class="outside-search-box"]

m.dcinside.com$$section:contains(다음 검색)





!아카라이브

!메인 페이지 글 목록

arca.live$$div[class="link-list"]

!등록순

arca.live$$select[name="sort"]

!추천컷

arca.live$$select[name="cut"]

!프리뷰 제거

arca.live$$a[class="title preview-image"]

!움직이는 아카콘 제거

arca.live$$video[height="100"]

!시간으로 바로가기

arca.live$$form[class="form-inline mt-2 justify-content-center"]

arca.live$$small:contains(사용하고 계신 브라우저가 시간대 설정을 지원하지 않으므로 GMT 시간대가 적용됩니다.)





!메가

!하단 광고 패널

mega.nz##div[id*="commercial-wrapper"]





!에펨코리아

!광고로딩

fmkorea.com$$header[id="header"]

!헤더

fmkorea.com##div[class="hd"]

!인기글

fmkorea.com##div[class$="bd_bc_pop_btn"]

!단축키

fmkorea.com$$div[class="fm_hot_key"]

![연관 게시판] 자유쇼핑

fmkorea.com$$a:contains([연관 게시판] 자유쇼핑)

!공지사항

fmkorea.com##li[class^="notice"]

!알림

fmkorea.com$$div[id="fm_alert"]

fmkorea.com$$script[src="mediaelement"]



!X(구 트위터)

!X 좌측 네비게이션

!x.com##nav[role="navigation"]

!팔로우 추천

x.com##aside[role="complementary"]



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!글꼴변경

#%#(function(){'use strict';const style=document.createElement('style');style.innerHTML=`@font-face {font-family: 'https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff') format('woff'); font-weight: 500;font-style: normal;}*:not([class^="fa"], [class*=" fa-"], [role*="button"], [role="presentation"], [class*="icon"], [class*=" icon-"]) {font-family: 'Pretendard-Medium', sans-serif !important;}`;document.head.appendChild(style);})();

!#%#(function(){'use strict';const style=document.createElement('style');style.innerHTML=`@font-face {font-family: 'PretendardJP-Medium';src: url('https://github.com/orioncactus/pretendard/raw/refs/heads/main/packages/pretendard-jp/dist/web/static/woff/PretendardJP-Medium.woff') format('woff');font-weight: 500;font-style: normal;}*:not([class^="fa"], [class*=" fa-"], [class^="icon"], [class*=" icon-"]) {font-family: 'PretendardJP-Medium', sans-serif !important;}`;document.head.appendChild(style);})();
