! Title: Trexx DNS 필터
! Expires: 1 days
! Version: 2025.09.23

@@||1x-bet-kr.com^
@@||css-load.com^
@@||html-load.com^
@@||digitalocean.com^
@@||cloud.digitalocean.com^
@@||stat.tiara.kakao.com^
@@||mkt.wemakeprice.link^
@@||phonearena.com^
@@||ad-creative.pstatic.net^
@@||searchad-phinf.pstatic.net^
@@||linkprice.com^
@@||place.map.kakao.com^
@@||launches.appsflyer.com^
@@||adcr.naver.com^
@@||tkqlhce.com^
@@||adplatform-cdn.baemin.com^
@@||weblog.woowa.in^
@@||inapps.appsflyer.com^
@@||s.ppomppu.co.kr^
@@||pstatic.net^
@@||ad-img.gmarket.com^
@@||ad-img.ebaykorea.com^
@@||gmarket.co.kr^
@@||adimg.cgv.co.kr^
@@||ad.cgv.co.kr^
@@||kamp.daum.net^
@@||connect.facebook.net^
@@||s.youtube.com^
@@||onelink.me^
@@||gscdn.net^
@@||ssl.google-analytics.com^
@@||novelpia.com^
@@||creative.live.missav.com^
@@||id.google.com^
@@||track.cashfriends.io^
@@||img-ad-img-vp.daumcdn.net^
@@||live-orisa-edge.play.kakao.com^
@@||vsak1.play.kakao.com^
@@||challenges.cloudflare.com^
@@||static.cloudflareinsights.com^
@@||img.pay.naver.net^

||tj.oktoon.top^
